<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>C-Index (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ValidatorUtils.html#cast(java.lang.Class, org.netbeans.validation.api.Validator)">cast(Class&lt;T&gt;, Validator&lt;R&gt;)</a></span> - Static method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/ValidatorUtils.html" title="class in org.netbeans.validation.api">ValidatorUtils</a></dt>
<dd>
<div class="block">Get a validator for a validator of a possibly unknown type.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationUI.html#clearProblem()">clearProblem()</a></span> - Method in interface org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></dt>
<dd>
<div class="block">Clear the problem shown in this UI.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Severity.html#color()">color()</a></span> - Method in enum org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a></dt>
<dd>
<div class="block">Get a suitable color for displaying problem text</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problem.html#compareTo(org.netbeans.validation.api.Problem)">compareTo(Problem)</a></span> - Method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></dt>
<dd>
<div class="block">Compare, such that most severe Problems will appear first, least last</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator)">convert(Validator&lt;From&gt;)</a></span> - Method in class org.netbeans.validation.api.conversion.<a href="../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion">Converter</a></dt>
<dd>
<div class="block">Create a <a href="../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><code>Validator</code></a> for type <code>To</code> from a validator for type
 <code>From</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator...)">convert(Validator&lt;From&gt;...)</a></span> - Method in class org.netbeans.validation.api.conversion.<a href="../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion">Converter</a></dt>
<dd>
<div class="block">Will merge the chain of passed validators to one, and then convert it to 
 the requested type.</div>
</dd>
<dt><a href="../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion"><span class="strong">Converter</span></a>&lt;<a href="../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>,<a href="../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt; - Class in <a href="../org/netbeans/validation/api/conversion/package-summary.html">org.netbeans.validation.api.conversion</a></dt>
<dd>
<div class="block">Converts validators.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/conversion/Converter.html#Converter(java.lang.Class, java.lang.Class)">Converter(Class&lt;From&gt;, Class&lt;To&gt;)</a></span> - Constructor for class org.netbeans.validation.api.conversion.<a href="../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problems.html#create(java.lang.String)">create(String)</a></span> - Static method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></dt>
<dd>
<div class="block">Create a new Problems with the initial (fatal) problem.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#create(org.netbeans.validation.api.ui.ValidationUI...)">create(ValidationUI...)</a></span> - Static method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">create(GroupValidator, ValidationUI...)</a></span> - Static method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>
<div class="block">Creates a <code>SwingValidationGroup</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.swing.SwingComponentDecorationFactory, org.netbeans.validation.api.ui.ValidationUI...)">create(GroupValidator, SwingComponentDecorationFactory, ValidationUI...)</a></span> - Static method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>
<div class="block">Creates a <code>SwingValidationGroup</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationGroup.html#create(org.netbeans.validation.api.ui.ValidationUI...)">create(ValidationUI...)</a></span> - Static method in class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></dt>
<dd>
<div class="block">Create a new validation group</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationGroup.html#create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">create(GroupValidator, ValidationUI...)</a></span> - Static method in class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></dt>
<dd>
<div class="block">Create a new validation group</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationListenerFactory.html#createListener(CompType, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">createListener(CompType, ValidationStrategy, ValidationUI, Validator&lt;ModelType&gt;)</a></span> - Method in class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="class in org.netbeans.validation.api.ui">ValidationListenerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#createProblemLabel()">createProblemLabel()</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>
<div class="block">Create a label which will show the current problem if any, which
 can be added to a panel that uses validation</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationListenerFactory.html#createValidationListener(CType, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">createValidationListener(CType, ValidationStrategy, ValidationUI, Validator&lt;MType&gt;)</a></span> - Static method in class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="class in org.netbeans.validation.api.ui">ValidationListenerFactory</a></dt>
<dd>
<div class="block">Create a ValidationListener for a specific type of component, which accepts
 Validators of a given type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
