<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>S-Index (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#setComponentName(javax.swing.JComponent, java.lang.String)">setComponentName(JComponent, String)</a></span> - Static method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html#setDelegateValidationUI(org.netbeans.validation.api.ui.ValidationUI)">setDelegateValidationUI(ValidationUI)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html" title="class in org.netbeans.validation.api.ui.swing">ValidationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html#setInnerComponent(java.awt.Component)">setInnerComponent(Component)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html" title="class in org.netbeans.validation.api.ui.swing">ValidationPanel</a></dt>
<dd>
<div class="block">Set the inner component which will be displayed above the
 problem label</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html#setLayout(java.awt.LayoutManager)">setLayout(LayoutManager)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html" title="class in org.netbeans.validation.api.ui.swing">ValidationPanel</a></dt>
<dd>
<div class="block">Overridden to disallow setting the layout manager.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problem.html#severity()">severity()</a></span> - Method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></dt>
<dd>
<div class="block">Get the <code>Severity</code> of this Problem.</div>
</dd>
<dt><a href="../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api"><span class="strong">Severity</span></a> - Enum in <a href="../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></dt>
<dd>
<div class="block">enum indicating <code>Severity</code>, used for classifying <a href="../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><code>Problem</code></a> instances.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html#showOkCancelDialog(java.lang.String)">showOkCancelDialog(String)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html" title="class in org.netbeans.validation.api.ui.swing">ValidationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationUI.html#showProblem(org.netbeans.validation.api.Problem)">showProblem(Problem)</a></span> - Method in interface org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></dt>
<dd>
<div class="block">Sets the <a href="../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><code>Problem</code></a> to be displayed to the user.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator...)">splitString(String, Validator&lt;String&gt;...)</a></span> - Static method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>
<div class="block">Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator)">splitString(String, Validator&lt;String&gt;)</a></span> - Static method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>
<div class="block">Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</div>
</dd>
<dt><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation"><span class="strong">StringValidators</span></a> - Enum in <a href="../org/netbeans/validation/api/builtin/stringvalidation/package-summary.html">org.netbeans.validation.api.builtin.stringvalidation</a></dt>
<dd>
<div class="block">An enumeration of validator factories for commonly needed forms of
 validation such as non-empty strings, valid file names and URLs and
 so forth.</div>
</dd>
<dt><a href="../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">SwingComponentDecorationFactory</span></a> - Class in <a href="../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a></dt>
<dd>
<div class="block">Factory class for creating <a href="../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><code>ValidationUI</code></a> instances that can decorate
 a Swing GUI-component when it has a Problem.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html#SwingComponentDecorationFactory()">SwingComponentDecorationFactory()</a></span> - Constructor for class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing">SwingComponentDecorationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">SwingValidationGroup</span></a> - Class in <a href="../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a></dt>
<dd>
<div class="block"><a href="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><code>ValidationGroup</code></a> subclass specialized for handling Swing
 components.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
