<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>T-Index (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/validation/api/conversion/Converter.html#to()">to()</a></span> - Method in class org.netbeans.validation.api.conversion.<a href="../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problem.html#toString()">toString()</a></span> - Method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problems.html#toString()">toString()</a></span> - Method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Severity.html#toString()">toString()</a></span> - Method in enum org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a></dt>
<dd>
<div class="block">Returns a localized name for this enum constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trim()">trim()</a></span> - Method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>
<div class="block">Returns a Validator<String> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to this instance of <code>StringValidators</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trimString(org.netbeans.validation.api.Validator...)">trimString(Validator&lt;String&gt;...)</a></span> - Static method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>
<div class="block">Creates a <code>Validator&lt;String&gt;</code> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to the passed <code>Validator&lt;String&gt;</code> (or chain thereof).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trimString(org.netbeans.validation.api.Validator)">trimString(Validator&lt;String&gt;)</a></span> - Static method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>
<div class="block">Creates a <code>Validator&lt;String&gt;</code> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to the passed <code>Validator&lt;String&gt;</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
