<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>A-Index (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">AbstractValidationListener</span></a>&lt;<a href="../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a> extends javax.swing.JComponent,<a href="../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</a>&gt; - Class in <a href="../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a></dt>
<dd>
<div class="block">Base class for ValidationListeners.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html#AbstractValidationListener(java.lang.Class, CompType, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">AbstractValidationListener(Class&lt;CompType&gt;, CompType, ValidationUI, Validator&lt;T&gt;)</a></span> - Constructor for class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="class in org.netbeans.validation.api.ui.swing">AbstractValidationListener</a></dt>
<dd>
<div class="block">Create a new AbstractValidationListener for the single component
 passed here as an argument.</div>
</dd>
<dt><a href="../org/netbeans/validation/api/AbstractValidator.html" title="class in org.netbeans.validation.api"><span class="strong">AbstractValidator</span></a>&lt;<a href="../org/netbeans/validation/api/AbstractValidator.html" title="type parameter in AbstractValidator">T</a>&gt; - Class in <a href="../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></dt>
<dd>
<div class="block">Convenience base class for validators.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/AbstractValidator.html#AbstractValidator(java.lang.Class)">AbstractValidator(Class&lt;T&gt;)</a></span> - Constructor for class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/AbstractValidator.html" title="class in org.netbeans.validation.api">AbstractValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problems.html#add(java.lang.String)">add(String)</a></span> - Method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></dt>
<dd>
<div class="block">Convenience method to add a problem with the specified message and
 Severity.FATAL</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problems.html#add(java.lang.String, org.netbeans.validation.api.Severity)">add(String, Severity)</a></span> - Method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></dt>
<dd>
<div class="block">Add a problem with the specified severity</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problems.html#add(org.netbeans.validation.api.Problem)">add(Problem)</a></span> - Method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></dt>
<dd>
<div class="block">Add a problem</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator...)">add(JTextComponent, Validator&lt;String&gt;...)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>
<div class="block">Add a text component to be validated using the passed validators.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator)">add(JTextComponent, Validator&lt;String&gt;)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>
<div class="block">Add a text component to be validated using the passed validator.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator...)">add(JComboBox, Validator&lt;String&gt;...)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>
<div class="block">Add a combo box to be validated using the passed validators</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator)">add(JComboBox, Validator&lt;String&gt;)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>
<div class="block">Add a combo box to be validated using the passed validator.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JList, org.netbeans.validation.api.Validator...)">add(JList, Validator&lt;Integer[]&gt;...)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>
<div class="block">Add a JList to be validated using the passed validators</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JList, org.netbeans.validation.api.Validator)">add(JList, Validator&lt;Integer[]&gt;)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>
<div class="block">Add a JList to be validated using the passed validator.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator...)">add(AbstractButton[], Validator&lt;Integer[]&gt;...)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>
<div class="block">Add a validator of button models - typically to see if any are selected.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator)">add(AbstractButton[], Validator&lt;Integer[]&gt;)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dt>
<dd>
<div class="block">Add a validator of button models - typically to see if any are selected.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationGroup.html#add(ComponentType, org.netbeans.validation.api.Validator...)">add(ComponentType, Validator&lt;ValueType&gt;...)</a></span> - Method in class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationGroup.html#add(ComponentType, org.netbeans.validation.api.Validator)">add(ComponentType, Validator&lt;ValueType&gt;)</a></span> - Method in class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener(ChangeListener)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html" title="class in org.netbeans.validation.api.ui.swing">ValidationPanel</a></dt>
<dd>
<div class="block">Add a change listener which will be notified when the problem
 returned by getProblem changes</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl(Component, Object, int)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html" title="class in org.netbeans.validation.api.ui.swing">ValidationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationGroup.html#addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)">addItem(ValidationItem, boolean)</a></span> - Method in class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></dt>
<dd>
<div class="block">Adds a ValidationItem (i.e a ValidationListener or another
 ValidationGroup) to this ValidationGroup.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationGroup.html#addUI(org.netbeans.validation.api.ui.ValidationUI)">addUI(ValidationUI)</a></span> - Method in class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></dt>
<dd>
<div class="block">Add a UI which should be called on validation of this group or
 any components within it.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problems.html#allProblems()">allProblems()</a></span> - Method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></dt>
<dd>
<div class="block">Get the entire set of problems, sorted by severity first, order of
 addition second.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ValidatorUtils.html#as(java.lang.Class, org.netbeans.validation.api.Validator)">as(Class&lt;T&gt;, Validator&lt;R&gt;)</a></span> - Method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/ValidatorUtils.html" title="class in org.netbeans.validation.api">ValidatorUtils</a></dt>
<dd>
<div class="block">Will do the following:
 
 Check if <code>t</code> is equal to or assignable to this Validator's
 model type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
