<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>M-Index (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#maxLength(int)">maxLength(int)</a></span> - Static method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>
<div class="block">Validator that enforces maximum input length</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#mayNotEndWith(char)">mayNotEndWith(char)</a></span> - Static method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>
<div class="block">Create a validator which does not allow you to terminate a string
 with a particular character</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator...)">merge(Validator&lt;T&gt;...)</a></span> - Static method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/ValidatorUtils.html" title="class in org.netbeans.validation.api">ValidatorUtils</a></dt>
<dd>
<div class="block">Merge together a chain of validators (all working which work against the same
 type), using logical <code>AND</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)">merge(Validator&lt;T&gt;, Validator&lt;T&gt;)</a></span> - Static method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/ValidatorUtils.html" title="class in org.netbeans.validation.api">ValidatorUtils</a></dt>
<dd>
<div class="block">Merge together two validators (both of which work against the same type), using logical <code>AND</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#minLength(int)">minLength(int)</a></span> - Static method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>
<div class="block">Validator that enforces minimum input length</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/AbstractValidator.html#modelType()">modelType()</a></span> - Method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/AbstractValidator.html" title="class in org.netbeans.validation.api">AbstractValidator</a></dt>
<dd>
<div class="block">Model type for this validator - the type of argument it validates.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/indexvalidation/IndexValidators.html#modelType()">modelType()</a></span> - Method in enum org.netbeans.validation.api.builtin.indexvalidation.<a href="../org/netbeans/validation/api/builtin/indexvalidation/IndexValidators.html" title="enum in org.netbeans.validation.api.builtin.indexvalidation">IndexValidators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#modelType()">modelType()</a></span> - Method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Validator.html#modelType()">modelType()</a></span> - Method in interface org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></dt>
<dd>
<div class="block">The type of the model object which can be validated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
