<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>P-Index (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/GroupValidator.html#performGroupValidation(org.netbeans.validation.api.Problems)">performGroupValidation(Problems)</a></span> - Method in class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a></dt>
<dd>
<div class="block">Validate the state of the combination of the UI components
 within the ValidationGroup.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html#performValidation(org.netbeans.validation.api.Problems)">performValidation(Problems)</a></span> - Method in class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="class in org.netbeans.validation.api.ui.swing">AbstractValidationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationItem.html#performValidation()">performValidation()</a></span> - Method in class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">ValidationItem</a></dt>
<dd>
<div class="block">A request (to the simple-validation infrastructure) for revalidation of
 the component(s) managed by this ValidationListener/ValidationGroup, updating
 the <code>ValidationUI</code> as necessary.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationListener.html#performValidation(org.netbeans.validation.api.Problems)">performValidation(Problems)</a></span> - Method in class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a></dt>
<dd>
<div class="block">Called by the simplevalidation infrastructure when it is time to
 perform the validation.</div>
</dd>
<dt><a href="../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><span class="strong">Problem</span></a> - Class in <a href="../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></dt>
<dd>
<div class="block">Represents a problem produced by a validator.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problem.html#Problem(java.lang.String, org.netbeans.validation.api.Severity)">Problem(String, Severity)</a></span> - Constructor for class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></dt>
<dd>
<div class="block">Create a new problem with the given message and severity</div>
</dd>
<dt><a href="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api"><span class="strong">Problems</span></a> - Class in <a href="../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></dt>
<dd>
<div class="block">A collection of problems, to which a Validator can add additional problems.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problems.html#Problems()">Problems()</a></span> - Constructor for class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Problems.html#putAll(org.netbeans.validation.api.Problems)">putAll(Problems)</a></span> - Method in class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></dt>
<dd>
<div class="block">Dump all problems in another instance of Problems into this one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
