<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>V-Index (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/indexvalidation/IndexValidators.html#validate(org.netbeans.validation.api.Problems, java.lang.String, java.lang.Integer[])">validate(Problems, String, Integer[])</a></span> - Method in enum org.netbeans.validation.api.builtin.indexvalidation.<a href="../org/netbeans/validation/api/builtin/indexvalidation/IndexValidators.html" title="enum in org.netbeans.validation.api.builtin.indexvalidation">IndexValidators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#validate(org.netbeans.validation.api.Problems, java.lang.String, java.lang.String)">validate(Problems, String, String)</a></span> - Method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Validator.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)">validate(Problems, String, T)</a></span> - Method in interface org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></dt>
<dd>
<div class="block">Validate the passed model.</div>
</dd>
<dt><a href="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><span class="strong">ValidationGroup</span></a> - Class in <a href="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></dt>
<dd>
<div class="block">A <code>ValidationGroup</code> logically groups a set of GUI-components,
 such as text fields, lists, tables, comboboxes etc, each validated
 by one or more validators (such as the built-in ones provided by
 the framework in <a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation"><code>StringValidators</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationGroup.html#ValidationGroup(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">ValidationGroup(GroupValidator, ValidationUI...)</a></span> - Constructor for class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationGroup.html#ValidationGroup(org.netbeans.validation.api.ui.ValidationUI...)">ValidationGroup(ValidationUI...)</a></span> - Constructor for class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/validation/api/ui/ValidationGroupProvider.html" title="interface in org.netbeans.validation.api.ui"><span class="strong">ValidationGroupProvider</span></a> - Interface in <a href="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></dt>
<dd>
<div class="block">Optional interface which can be implemented on a component to
 indicate that it supplies validation.</div>
</dd>
<dt><a href="../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui"><span class="strong">ValidationItem</span></a> - Class in <a href="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></dt>
<dd>
<div class="block">Common superclass for <code>ValidationGroup</code> and <code>ValidationListener</code>, providing a common API
 for forcing revalidation of the managed UI component or components, see <a href="../org/netbeans/validation/api/ui/ValidationItem.html#performValidation()"><code>ValidationItem.performValidation()</code></a>,
 and for temporarily suspending validation, see
 <a href="../org/netbeans/validation/api/ui/ValidationItem.html#runWithValidationSuspended(java.lang.Runnable)"><code>ValidationItem.runWithValidationSuspended(java.lang.Runnable)</code></a></div>
</dd>
<dt><a href="../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><span class="strong">ValidationListener</span></a>&lt;<a href="../org/netbeans/validation/api/ui/ValidationListener.html" title="type parameter in ValidationListener">TargetType</a>&gt; - Class in <a href="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></dt>
<dd>
<div class="block">Abstract base class for UI component listeners that can trigger validation when an interesting
 event occurs, and when requested perform validation of the UI component using a <a href="../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><code>Validator</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationListener.html#ValidationListener(java.lang.Class, org.netbeans.validation.api.ui.ValidationUI, TargetType)">ValidationListener(Class&lt;TargetType&gt;, ValidationUI, TargetType)</a></span> - Constructor for class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="class in org.netbeans.validation.api.ui"><span class="strong">ValidationListenerFactory</span></a>&lt;<a href="../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">CompType</a>,<a href="../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">ModelType</a>&gt; - Class in <a href="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></dt>
<dd>
<div class="block">Factory for listeners on a particular type of component with a particular
 type of model.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationListenerFactory.html#ValidationListenerFactory(java.lang.Class, java.lang.Class)">ValidationListenerFactory(Class&lt;CompType&gt;, Class&lt;ModelType&gt;)</a></span> - Constructor for class org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="class in org.netbeans.validation.api.ui">ValidationListenerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">ValidationPanel</span></a> - Class in <a href="../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a></dt>
<dd>
<div class="block">A simple panel which can display a problem, fire changes when the problem
 changes.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html#ValidationPanel(org.netbeans.validation.api.ui.swing.SwingValidationGroup)">ValidationPanel(SwingValidationGroup)</a></span> - Constructor for class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html" title="class in org.netbeans.validation.api.ui.swing">ValidationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html#ValidationPanel()">ValidationPanel()</a></span> - Constructor for class org.netbeans.validation.api.ui.swing.<a href="../org/netbeans/validation/api/ui/swing/ValidationPanel.html" title="class in org.netbeans.validation.api.ui.swing">ValidationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui"><span class="strong">ValidationStrategy</span></a> - Enum in <a href="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></dt>
<dd>
<div class="block">Determines what event on the component will trigger running validation.</div>
</dd>
<dt><a href="../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><span class="strong">ValidationUI</span></a> - Interface in <a href="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></dt>
<dd>
<div class="block">User interface controller which can show the user one problem.</div>
</dd>
<dt><a href="../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><span class="strong">Validator</span></a>&lt;<a href="../org/netbeans/validation/api/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></dt>
<dd>
<div class="block">Validator that can validate some aspect of a component's model, and
 indicate problems to the user.</div>
</dd>
<dt><a href="../org/netbeans/validation/api/ValidatorUtils.html" title="class in org.netbeans.validation.api"><span class="strong">ValidatorUtils</span></a> - Class in <a href="../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></dt>
<dd>
<div class="block">Some utilities for manipulating and creating new Validators, useful in many situations.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ValidatorUtils.html#ValidatorUtils()">ValidatorUtils()</a></span> - Constructor for class org.netbeans.validation.api.<a href="../org/netbeans/validation/api/ValidatorUtils.html" title="class in org.netbeans.validation.api">ValidatorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#validNumber(java.util.Locale)">validNumber(Locale)</a></span> - Static method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>
<div class="block">Create a number validator that uses a specific locale.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/indexvalidation/IndexValidators.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.netbeans.validation.api.builtin.indexvalidation.<a href="../org/netbeans/validation/api/builtin/indexvalidation/IndexValidators.html" title="enum in org.netbeans.validation.api.builtin.indexvalidation">IndexValidators</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Severity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationStrategy.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/indexvalidation/IndexValidators.html#values()">values()</a></span> - Static method in enum org.netbeans.validation.api.builtin.indexvalidation.<a href="../org/netbeans/validation/api/builtin/indexvalidation/IndexValidators.html" title="enum in org.netbeans.validation.api.builtin.indexvalidation">IndexValidators</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#values()">values()</a></span> - Static method in enum org.netbeans.validation.api.builtin.stringvalidation.<a href="../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/Severity.html#values()">values()</a></span> - Static method in enum org.netbeans.validation.api.<a href="../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/validation/api/ui/ValidationStrategy.html#values()">values()</a></span> - Static method in enum org.netbeans.validation.api.ui.<a href="../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
