<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>Uses of Interface org.netbeans.validation.api.ui.ValidationUI (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.netbeans.validation.api.ui.ValidationUI (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/validation/api/ui//class-useValidationUI.html" target="_top">Frames</a></li>
<li><a href="ValidationUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.validation.api.ui.ValidationUI" class="title">Uses of Interface<br>org.netbeans.validation.api.ui.ValidationUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui">org.netbeans.validation.api.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui.swing">org.netbeans.validation.api.ui.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.validation.api.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a> in <a href="../../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a> declared as <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></code></td>
<td class="colLast"><span class="strong">ValidationUI.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html#NO_OP">NO_OP</a></strong></code>
<div class="block">Access a ValidationUI instance that does nothing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a> that return <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></code></td>
<td class="colLast"><span class="strong">ValidationGroup.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#decorationFor(T)">decorationFor</a></strong>(T&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a> with parameters of type <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidationGroup.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addUI(org.netbeans.validation.api.ui.ValidationUI)">addUI</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui)</code>
<div class="block">Add a UI which should be called on validation of this group or
 any components within it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></code></td>
<td class="colLast"><span class="strong">ValidationGroup.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">create</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
      <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>
<div class="block">Create a new validation group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></code></td>
<td class="colLast"><span class="strong">ValidationGroup.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#create(org.netbeans.validation.api.ui.ValidationUI...)">create</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>
<div class="block">Create a new validation group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a>&lt;<a href="../../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">CompType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ValidationListenerFactory.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html#createListener(CompType, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">createListener</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">CompType</a>&nbsp;component,
              <a href="../../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</a>&nbsp;strategy,
              <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;validationUI,
              <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">ModelType</a>&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;CType,MType&gt;&nbsp;<br><a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a>&lt;CType&gt;</code></td>
<td class="colLast"><span class="strong">ValidationListenerFactory.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html#createValidationListener(CType, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">createValidationListener</a></strong>(CType&nbsp;component,
                        <a href="../../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</a>&nbsp;strategy,
                        <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;validationUI,
                        <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;MType&gt;&nbsp;validator)</code>
<div class="block">Create a ValidationListener for a specific type of component, which accepts
 Validators of a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidationGroup.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#removeUI(org.netbeans.validation.api.ui.ValidationUI)">removeUI</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui)</code>
<div class="block">Remove a delegate UI which is being controlled by this
 validation item.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a> with parameters of type <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#ValidationGroup(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">ValidationGroup</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
               <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#ValidationGroup(org.netbeans.validation.api.ui.ValidationUI...)">ValidationGroup</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html#ValidationListener(java.lang.Class, org.netbeans.validation.api.ui.ValidationUI, TargetType)">ValidationListener</a></strong>(java.lang.Class&lt;<a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="type parameter in ValidationListener">TargetType</a>&gt;&nbsp;targetType,
                  <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui,
                  <a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="type parameter in ValidationListener">TargetType</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.ui.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a> in <a href="../../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a> that return <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></code></td>
<td class="colLast"><span class="strong">SwingComponentDecorationFactory.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html#decorationFor(javax.swing.JComponent)">decorationFor</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Factory method that creates a <code>ValidationUI</code> visually attached to
 the Swing GUI-component when there is a <code>Problem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#decorationFor(T)">decorationFor</a></strong>(T&nbsp;comp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a> with parameters of type <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.swing.SwingComponentDecorationFactory, org.netbeans.validation.api.ui.ValidationUI...)">create</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
      <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing">SwingComponentDecorationFactory</a>&nbsp;decorator,
      <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>
<div class="block">Creates a <code>SwingValidationGroup</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">create</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
      <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>
<div class="block">Creates a <code>SwingValidationGroup</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#create(org.netbeans.validation.api.ui.ValidationUI...)">create</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidationPanel.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/ValidationPanel.html#removeDelegateValidationUI(org.netbeans.validation.api.ui.ValidationUI)">removeDelegateValidationUI</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidationPanel.</span><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/ValidationPanel.html#setDelegateValidationUI(org.netbeans.validation.api.ui.ValidationUI)">setDelegateValidationUI</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a> with parameters of type <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html#AbstractValidationListener(java.lang.Class, CompType, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">AbstractValidationListener</a></strong>(java.lang.Class&lt;<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&gt;&nbsp;type,
                          <a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&nbsp;comp,
                          <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui,
                          <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</a>&gt;&nbsp;validator)</code>
<div class="block">Create a new AbstractValidationListener for the single component
 passed here as an argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/validation/api/ui//class-useValidationUI.html" target="_top">Frames</a></li>
<li><a href="ValidationUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
