<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>Uses of Package org.netbeans.validation.api (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.netbeans.validation.api (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/validation/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.netbeans.validation.api" class="title">Uses of Package<br>org.netbeans.validation.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api">org.netbeans.validation.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.builtin.indexvalidation">org.netbeans.validation.api.builtin.indexvalidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.builtin.stringvalidation">org.netbeans.validation.api.builtin.stringvalidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.conversion">org.netbeans.validation.api.conversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui">org.netbeans.validation.api.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui.swing">org.netbeans.validation.api.ui.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> used by <a href="../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Problem.html#org.netbeans.validation.api">Problem</a>
<div class="block">Represents a problem produced by a validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Problems.html#org.netbeans.validation.api">Problems</a>
<div class="block">A collection of problems, to which a Validator can add additional problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Severity.html#org.netbeans.validation.api">Severity</a>
<div class="block">enum indicating <code>Severity</code>, used for classifying <a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><code>Problem</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Validator.html#org.netbeans.validation.api">Validator</a>
<div class="block">Validator that can validate some aspect of a component's model, and
 indicate problems to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.builtin.indexvalidation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> used by <a href="../../../../org/netbeans/validation/api/builtin/indexvalidation/package-summary.html">org.netbeans.validation.api.builtin.indexvalidation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Problems.html#org.netbeans.validation.api.builtin.indexvalidation">Problems</a>
<div class="block">A collection of problems, to which a Validator can add additional problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Validator.html#org.netbeans.validation.api.builtin.indexvalidation">Validator</a>
<div class="block">Validator that can validate some aspect of a component's model, and
 indicate problems to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.builtin.stringvalidation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> used by <a href="../../../../org/netbeans/validation/api/builtin/stringvalidation/package-summary.html">org.netbeans.validation.api.builtin.stringvalidation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Problems.html#org.netbeans.validation.api.builtin.stringvalidation">Problems</a>
<div class="block">A collection of problems, to which a Validator can add additional problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Validator.html#org.netbeans.validation.api.builtin.stringvalidation">Validator</a>
<div class="block">Validator that can validate some aspect of a component's model, and
 indicate problems to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.conversion">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> used by <a href="../../../../org/netbeans/validation/api/conversion/package-summary.html">org.netbeans.validation.api.conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Validator.html#org.netbeans.validation.api.conversion">Validator</a>
<div class="block">Validator that can validate some aspect of a component's model, and
 indicate problems to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> used by <a href="../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Problem.html#org.netbeans.validation.api.ui">Problem</a>
<div class="block">Represents a problem produced by a validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Problems.html#org.netbeans.validation.api.ui">Problems</a>
<div class="block">A collection of problems, to which a Validator can add additional problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Validator.html#org.netbeans.validation.api.ui">Validator</a>
<div class="block">Validator that can validate some aspect of a component's model, and
 indicate problems to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.ui.swing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> used by <a href="../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Problem.html#org.netbeans.validation.api.ui.swing">Problem</a>
<div class="block">Represents a problem produced by a validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Problems.html#org.netbeans.validation.api.ui.swing">Problems</a>
<div class="block">A collection of problems, to which a Validator can add additional problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/validation/api/class-use/Validator.html#org.netbeans.validation.api.ui.swing">Validator</a>
<div class="block">Validator that can validate some aspect of a component's model, and
 indicate problems to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/validation/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
