<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>Problem (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Problem (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/validation/api/AbstractValidator.html" title="class in org.netbeans.validation.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/validation/api/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api</div>
<h2 title="Class Problem" class="title">Class Problem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.Problem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Problem</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&gt;</pre>
<div class="block">Represents a problem produced by a validator.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/validation/api/Problem.html#Problem(java.lang.String, org.netbeans.validation.api.Severity)">Problem</a></strong>(java.lang.String&nbsp;message,
       <a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;severity)</code>
<div class="block">Create a new problem with the given message and severity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problem.html#compareTo(org.netbeans.validation.api.Problem)">compareTo</a></strong>(<a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;o)</code>
<div class="block">Compare, such that most severe Problems will appear first, least last</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problem.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problem.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Get the localized, human-readable description of the problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problem.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problem.html#isFatal()">isFatal</a></strong>()</code>
<div class="block">Convenience method to determine if this problem is of Severity.FATAL
 severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problem.html#severity()">severity</a></strong>()</code>
<div class="block">Get the <code>Severity</code> of this Problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problem.html#worst(org.netbeans.validation.api.Problem, org.netbeans.validation.api.Problem)">worst</a></strong>(<a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;p1,
     <a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;p2)</code>
<div class="block">Determine which Problem is more severe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Problem(java.lang.String, org.netbeans.validation.api.Severity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Problem</h4>
<pre>public&nbsp;Problem(java.lang.String&nbsp;message,
       <a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;severity)</pre>
<div class="block">Create a new problem with the given message and severity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A localized, human readable message</dd><dd><code>severity</code> - The severity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="severity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severity</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;severity()</pre>
<div class="block">Get the <code>Severity</code> of this Problem.  The severity indicates whether
 the user should be blocked from further action until the problem
 is corrected, or if continuing with a warning is reasonable.
 It also determines the warning icon which can be displayed to the
 user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The severity of the Problem</dd></dl>
</li>
</ul>
<a name="worst(org.netbeans.validation.api.Problem, org.netbeans.validation.api.Problem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worst</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;worst(<a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;p1,
            <a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;p2)</pre>
<div class="block">Determine which Problem is more severe. Uses compareTo().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - p2 the two Problems to compare. Any of them (or both) may be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>p1 if p1 is worse</dd></dl>
</li>
</ul>
<a name="isFatal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFatal</h4>
<pre>public&nbsp;boolean&nbsp;isFatal()</pre>
<div class="block">Convenience method to determine if this problem is of Severity.FATAL
 severity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if severity() == Severity.FATAL</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Get the localized, human-readable description of the problem</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message</dd></dl>
</li>
</ul>
<a name="compareTo(org.netbeans.validation.api.Problem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;o)</pre>
<div class="block">Compare, such that most severe Problems will appear first, least last</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference in severity as an integer</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/validation/api/AbstractValidator.html" title="class in org.netbeans.validation.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/validation/api/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
