<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>Problems (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Problems (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problems.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/validation/api/Problems.html" target="_top">Frames</a></li>
<li><a href="Problems.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api</div>
<h2 title="Class Problems" class="title">Class Problems</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.Problems</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Problems</span>
extends java.lang.Object</pre>
<div class="block">A collection of problems, to which a Validator can add additional problems.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/validation/api/Problems.html#Problems()">Problems</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problems.html#add(org.netbeans.validation.api.Problem)">add</a></strong>(<a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;problem)</code>
<div class="block">Add a problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problems.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;problem)</code>
<div class="block">Convenience method to add a problem with the specified message and
 Severity.FATAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problems.html#add(java.lang.String, org.netbeans.validation.api.Severity)">add</a></strong>(java.lang.String&nbsp;problem,
   <a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;severity)</code>
<div class="block">Add a problem with the specified severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problems.html#allProblems()">allProblems</a></strong>()</code>
<div class="block">Get the entire set of problems, sorted by severity first, order of
 addition second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problems.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Create a new Problems with the initial (fatal) problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problems.html#getLeadProblem()">getLeadProblem</a></strong>()</code>
<div class="block">Get the <code>Problem</code> with the highest severity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problems.html#hasFatal()">hasFatal</a></strong>()</code>
<div class="block">Determine if this set of problems includes any that are fatal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problems.html#putAll(org.netbeans.validation.api.Problems)">putAll</a></strong>(<a href="../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems)</code>
<div class="block">Dump all problems in another instance of Problems into this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Problems.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Problems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Problems</h4>
<pre>public&nbsp;Problems()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(java.lang.String&nbsp;problem)</pre>
<div class="block">Convenience method to add a problem with the specified message and
 Severity.FATAL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problem</code> - </dd></dl>
</li>
</ul>
<a name="add(java.lang.String, org.netbeans.validation.api.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(java.lang.String&nbsp;problem,
       <a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;severity)</pre>
<div class="block">Add a problem with the specified severity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problem</code> - the message</dd><dd><code>severity</code> - the severity</dd></dl>
</li>
</ul>
<a name="add(org.netbeans.validation.api.Problem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;problem)</pre>
<div class="block">Add a problem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problem</code> - The problem (may be null)</dd></dl>
</li>
</ul>
<a name="putAll(org.netbeans.validation.api.Problems)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public final&nbsp;void&nbsp;putAll(<a href="../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems)</pre>
<div class="block">Dump all problems in another instance of Problems into this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problems</code> - The other problems.</dd></dl>
</li>
</ul>
<a name="hasFatal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFatal</h4>
<pre>public final&nbsp;boolean&nbsp;hasFatal()</pre>
<div class="block">Determine if this set of problems includes any that are fatal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a fatal problem has been encountered</dd></dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;create(java.lang.String&nbsp;message)</pre>
<div class="block">Create a new Problems with the initial (fatal) problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A localized message</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Problems</dd></dl>
</li>
</ul>
<a name="getLeadProblem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadProblem</h4>
<pre>public final&nbsp;<a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;getLeadProblem()</pre>
<div class="block">Get the <code>Problem</code> with the highest severity.

 If there is more than one problem with equal severity, <i>the
 one first added</i> will be considered more severe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The most severe <code>Problem</code> in this set</dd></dl>
</li>
</ul>
<a name="allProblems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProblems</h4>
<pre>public final&nbsp;java.util.List&lt;? extends <a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&gt;&nbsp;allProblems()</pre>
<div class="block">Get the entire set of problems, sorted by severity first, order of
 addition second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of Problems</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problems.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/validation/api/Problems.html" target="_top">Frames</a></li>
<li><a href="Problems.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
