<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>ValidatorUtils (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidatorUtils (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/validation/api/ValidatorUtils.html" target="_top">Frames</a></li>
<li><a href="ValidatorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api</div>
<h2 title="Class ValidatorUtils" class="title">Class ValidatorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.ValidatorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ValidatorUtils</span>
extends java.lang.Object</pre>
<div class="block">Some utilities for manipulating and creating new Validators, useful in many situations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/validation/api/ValidatorUtils.html#ValidatorUtils()">ValidatorUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/ValidatorUtils.html#as(java.lang.Class, org.netbeans.validation.api.Validator)">as</a></strong>(java.lang.Class&lt;T&gt;&nbsp;t,
  <a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;R&gt;&nbsp;v)</code>
<div class="block">Will do the following:
 
 Check if <code>t</code> is equal to or assignable to this Validator's
 model type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/ValidatorUtils.html#cast(java.lang.Class, org.netbeans.validation.api.Validator)">cast</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type,
    <a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;R&gt;&nbsp;other)</code>
<div class="block">Get a validator for a validator of a possibly unknown type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/ValidatorUtils.html#limitSeverity(org.netbeans.validation.api.Severity, org.netbeans.validation.api.Validator...)">limitSeverity</a></strong>(<a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;maximum,
             <a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;...&nbsp;validators)</code>
<div class="block">Wrapper one or more validators in a validator which imposes a limit on
 the severity of the validators in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/ValidatorUtils.html#limitSeverity(org.netbeans.validation.api.Severity, org.netbeans.validation.api.Validator)">limitSeverity</a></strong>(<a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;maximum,
             <a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator)</code>
<div class="block">Wraps a validator in a validator which imposes a limit on the severity of the validator in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator...)">merge</a></strong>(<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;...&nbsp;validators)</code>
<div class="block">Merge together a chain of validators (all working which work against the same
 type), using logical <code>AND</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)">merge</a></strong>(<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator1,
     <a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator2)</code>
<div class="block">Merge together two validators (both of which work against the same type), using logical <code>AND</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidatorUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidatorUtils</h4>
<pre>public&nbsp;ValidatorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge(org.netbeans.validation.api.Validator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;merge(<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;...&nbsp;validators)</pre>
<div class="block">Merge together a chain of validators (all working which work against the same
 type), using logical <code>AND</code>. The resulting validator reports success if <b>all</b> the merged validators
 report success. (If <b>one</b> or more of the merged validators report failure, the resulting
 merged validator reports failure.)</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of model (Document, String, etc.) you want to
 work with</dd><dt><span class="strong">Parameters:</span></dt><dd><code>validators</code> - A chain of validators which should be logically
 AND'd together, merged into a single validator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a single validator which delegates to all of the passed ones</dd></dl>
</li>
</ul>
<a name="merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;merge(<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator1,
                     <a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator2)</pre>
<div class="block">Merge together two validators (both of which work against the same type), using logical <code>AND</code>.
 The resulting validator reports success if <b>both</b> the merged validators
 report success. (If <b>one</b> or both of the merged validators report failure, the resulting
 merged validator reports failure.)
 <p>Unlike <a href="../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator...)"><code>merge(Validator...)</code></a>, calling this method does not trigger warnings under <code>-Xlint:unchecked</code>.
 If you wish to merge more than two validators, simply merge the result of merging two with the next one.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of model (Document, String, etc.) you want to
 work with</dd><dt><span class="strong">Parameters:</span></dt><dd><code>validator1</code> - one validator</dd><dd><code>validator2</code> - another validator of the same type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a single validator which delegates to both of the passed ones</dd></dl>
</li>
</ul>
<a name="limitSeverity(org.netbeans.validation.api.Severity, org.netbeans.validation.api.Validator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitSeverity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;limitSeverity(<a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;maximum,
                             <a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;...&nbsp;validators)</pre>
<div class="block">Wrapper one or more validators in a validator which imposes a limit on
 the severity of the validators in use.  This means that while the
 validators you pass in here will work normally, all Problems encountered
 which are of greater severity than the maximum passed here will be reset
 to the level you pass here.
 <p/>
 This makes it possible to use validators from the StringValidators enum, which
 mostly produce FATAL errors, for cases where only a warning or info message
 is actually to be displayed.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>maximum</code> - </dd><dd><code>validators</code> - </dd></dl>
</li>
</ul>
<a name="limitSeverity(org.netbeans.validation.api.Severity, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitSeverity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;limitSeverity(<a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;maximum,
                             <a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator)</pre>
<div class="block">Wraps a validator in a validator which imposes a limit on the severity of the validator in use.
 This means that while the
 validator you pass in here will work normally, all Problems encountered
 which are of greater severity than the maximum passed here will be reset
 to the level you pass here.
 <p/>
 This makes it possible to use validators from the StringValidators enum, which
 mostly produce FATAL errors, for cases where only a warning or info message
 is actually to be displayed.
 <p>Unlike <a href="../../../../org/netbeans/validation/api/ValidatorUtils.html#limitSeverity(org.netbeans.validation.api.Severity, org.netbeans.validation.api.Validator...)"><code>limitSeverity(Severity,Validator...)</code></a>, calling this method does not trigger warnings under <code>-Xlint:unchecked</code>.
 If you wish to limit more than one validator, simply limit the result of <a href="../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)"><code>merge(Validator,Validator)</code></a>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>maximum</code> - </dd><dd><code>validator</code> - </dd></dl>
</li>
</ul>
<a name="cast(java.lang.Class, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;cast(java.lang.Class&lt;T&gt;&nbsp;type,
                      <a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;R&gt;&nbsp;other)</pre>
<div class="block">Get a validator for a validator of a possibly unknown type.  The resulting
 validator simply uses other.modelType().cast(model) and passes it on;
 this will result in a ClassCastException if the passed type argument is
 not the same as or a subtype of the passed Validator's
 <code>modelType()</code>.
 <p/>
 This method exists principally to avoid compile-time warnings for cases
 where a validator type is not actually known at compile time.  Most
 client code will use a specific type;  this technique is mainly
 used for cases of factories for validators against multiple types,
 whose types cannot be determined at compile-time.
 <p/></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type parameter of the desired validator</dd><dd><code>R</code> - The type of the actual validator</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The model type of the desired validator</dd><dd><code>other</code> - A validator whose type should be a supertype or the same as
 the passed <code>type</code> argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator of the desired type</dd></dl>
</li>
</ul>
<a name="as(java.lang.Class, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>as</h4>
<pre>public final&nbsp;&lt;T,R&gt;&nbsp;<a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;as(java.lang.Class&lt;T&gt;&nbsp;t,
                    <a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;R&gt;&nbsp;v)</pre>
<div class="block">Will do the following:
 <ul>
 <li>Check if <code>t</code> is equal to or assignable to this Validator's
 model type.  If so, will return an adapter which casts this Validator
 as that type.
 </li>
 <li>Check if there is a registered <code>Converter</code> that acts as
 a factory for Validators of the passed type from Validators of this type
 (e.g. produce a Validator for a <code>javax.swing.text.Document</code> from a
 Validator for a <code>java.lang.String</code>).
 If one is found, use that to manufacture a wrapper validator for this
 one, which converts arguments appropriately.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no way is known to either cast
 or adapt this validator's model type to the requested one</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/validation/api/ValidatorUtils.html" target="_top">Frames</a></li>
<li><a href="ValidatorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
