<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>Validator (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/validation/api/ValidatorUtils.html" title="class in org.netbeans.validation.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/validation/api/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api</div>
<h2 title="Interface Validator" class="title">Interface Validator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/netbeans/validation/api/AbstractValidator.html" title="class in org.netbeans.validation.api">AbstractValidator</a>, <a href="../../../../org/netbeans/validation/api/builtin/indexvalidation/IndexValidators.html" title="enum in org.netbeans.validation.api.builtin.indexvalidation">IndexValidators</a>, <a href="../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Validator&lt;T&gt;</span></pre>
<div class="block">Validator that can validate some aspect of a component's model, and
 indicate problems to the user.

 <p> Note that the enum <a href="../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation"><code>StringValidators</code></a> provides many
 built-in validators to perform common tasks.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../org/netbeans/validation/api/Validator.html" title="type parameter in Validator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Validator.html#modelType()">modelType</a></strong>()</code>
<div class="block">The type of the model object which can be validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/validation/api/Validator.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)">validate</a></strong>(<a href="../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems,
        java.lang.String&nbsp;compName,
        <a href="../../../../org/netbeans/validation/api/Validator.html" title="type parameter in Validator">T</a>&nbsp;model)</code>
<div class="block">Validate the passed model.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(org.netbeans.validation.api.Problems,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="validate(org.netbeans.validation.api.Problems, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate(<a href="../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems,
            java.lang.String&nbsp;compName,
            <a href="../../../../org/netbeans/validation/api/Validator.html" title="type parameter in Validator">T</a>&nbsp;model)</pre>
<div class="block">Validate the passed model.  If the component is invalid, this
 method shall add problems to the passed list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problems</code> - A list of problems.</dd><dd><code>compName</code> - The name of the component in question (may be null in some cases)</dd><dd><code>model</code> - The model in question</dd></dl>
</li>
</ul>
<a name="modelType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelType</h4>
<pre>java.lang.Class&lt;<a href="../../../../org/netbeans/validation/api/Validator.html" title="type parameter in Validator">T</a>&gt;&nbsp;modelType()</pre>
<div class="block">The type of the model object which can be validated.  Necessary due
 to limitations of the Java implementation of generics, so that
 model conversions can be done at runtime, and declaratively registered
 ValidationListeners can be matched with Validator types.
 <p/>
 The return value of this method is expected to remain constant
 throughout the life of this validator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of the model object expected.  Note that a validator
 may be passed a subclass of this type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/validation/api/ValidatorUtils.html" title="class in org.netbeans.validation.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/validation/api/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
