<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>StringValidators (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringValidators (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringValidators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" target="_top">Frames</a></li>
<li><a href="StringValidators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api.builtin.stringvalidation</div>
<h2 title="Enum StringValidators" class="title">Enum StringValidators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.builtin.stringvalidation.StringValidators</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a>&gt;, <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">StringValidators</span>
extends java.lang.Enum&lt;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a>&gt;
implements <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</pre>
<div class="block">An enumeration of validator factories for commonly needed forms of
 validation such as non-empty strings, valid file names and URLs and
 so forth.
 <p>
 Also contains static factory methods for validators which do things
 like match regexp's and split strings and run another validator over
 the components.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#CHARACTER_SET_NAME">CHARACTER_SET_NAME</a></strong></code>
<div class="block">Factory for validators that require the passed string to be a valid
 character set name according to the specification of
 <code>java.nio.Charset.forName(String)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#EMAIL_ADDRESS">EMAIL_ADDRESS</a></strong></code>
<div class="block">Factory for validators that validate standard internet email addresses
 (name + @ + valid hostname or ip).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#FILE_MUST_BE_DIRECTORY">FILE_MUST_BE_DIRECTORY</a></strong></code>
<div class="block">Factory for validators that require that a string represent a file
 which is a directory, not a data file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#FILE_MUST_BE_FILE">FILE_MUST_BE_FILE</a></strong></code>
<div class="block">Factory for validators that require that a string represent a file
 which is a file, not a directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#FILE_MUST_EXIST">FILE_MUST_EXIST</a></strong></code>
<div class="block">Factory for validators that require that a string represent a file
 which exists on disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#FILE_MUST_NOT_EXIST">FILE_MUST_NOT_EXIST</a></strong></code>
<div class="block">Validator which only passes non-existent file names</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#HOST_NAME">HOST_NAME</a></strong></code>
<div class="block">Factory for validators that check the validity of an host name (may
 contain port info)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#HOST_NAME_OR_IP_ADDRESS">HOST_NAME_OR_IP_ADDRESS</a></strong></code>
<div class="block">Factory for validators that check the validity of an IP address or
 host name (may contain port info)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#IP_ADDRESS">IP_ADDRESS</a></strong></code>
<div class="block">Factory for validators that check the validity of an IP address (may
 contain port info)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#JAVA_PACKAGE_NAME">JAVA_PACKAGE_NAME</a></strong></code>
<div class="block">Factory for validators that validate a java package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#MAY_NOT_END_WITH_PERIOD">MAY_NOT_END_WITH_PERIOD</a></strong></code>
<div class="block">Validator which fails any string that ends with a .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#MAY_NOT_START_WITH_DIGIT">MAY_NOT_START_WITH_DIGIT</a></strong></code>
<div class="block">Factory for validators that do not allow strings which start with
 a digit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#NO_WHITESPACE">NO_WHITESPACE</a></strong></code>
<div class="block">Factory for validators that require that strings not contain whitespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#REQUIRE_JAVA_IDENTIFIER">REQUIRE_JAVA_IDENTIFIER</a></strong></code>
<div class="block">Factory for validators which require that strings not be a
 Java keyword</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#REQUIRE_NON_EMPTY_STRING">REQUIRE_NON_EMPTY_STRING</a></strong></code>
<div class="block">Factory for validators which require non-zero length text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#REQUIRE_NON_NEGATIVE_NUMBER">REQUIRE_NON_NEGATIVE_NUMBER</a></strong></code>
<div class="block">Factory for validators which require a non-negative number (may
 be floating point or int)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#REQUIRE_VALID_FILENAME">REQUIRE_VALID_FILENAME</a></strong></code>
<div class="block">Factory for validators which require a legal filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#REQUIRE_VALID_INTEGER">REQUIRE_VALID_INTEGER</a></strong></code>
<div class="block">Factory for validators which require a valid integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#REQUIRE_VALID_NUMBER">REQUIRE_VALID_NUMBER</a></strong></code>
<div class="block">Factory for validators which require a valid number of some sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#URL_MUST_BE_VALID">URL_MUST_BE_VALID</a></strong></code>
<div class="block">Factory for validators that require that a string represent a valid URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#VALID_HEXADECIMAL_NUMBER">VALID_HEXADECIMAL_NUMBER</a></strong></code>
<div class="block">Factory for validators that require that strings be a valid
 hexadecimal number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#disallowChars(char[])">disallowChars</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Get a validator which fails if any of the characters in the
 passed char array are contained in the evaluated text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#encodableInCharset(java.lang.String)">encodableInCharset</a></strong>(java.lang.String&nbsp;charsetName)</code>
<div class="block">Get a validator which determines if the passed string can be encoded
 in the specified encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#forFormat(java.text.Format)">forFormat</a></strong>(java.text.Format&nbsp;fmt)</code>
<div class="block">Get a validator that uses a specific <code>Format</code> (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#maxLength(int)">maxLength</a></strong>(int&nbsp;length)</code>
<div class="block">Validator that enforces maximum input length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#mayNotEndWith(char)">mayNotEndWith</a></strong>(char&nbsp;ch)</code>
<div class="block">Create a validator which does not allow you to terminate a string
 with a particular character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#minLength(int)">minLength</a></strong>(int&nbsp;length)</code>
<div class="block">Validator that enforces minimum input length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#modelType()">modelType</a></strong>()</code>
<div class="block">The type of the model object which can be validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#numberRange(java.lang.Number, java.lang.Number)">numberRange</a></strong>(java.lang.Number&nbsp;min,
           java.lang.Number&nbsp;max)</code>
<div class="block">Get a validator that guarantees that a number is within a certain
 range (inclusive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#regexp(java.lang.String, java.lang.String, boolean)">regexp</a></strong>(java.lang.String&nbsp;regexp,
      java.lang.String&nbsp;message,
      boolean&nbsp;acceptPartialMatches)</code>
<div class="block">Get a validator which fails if the text to validate does not match a
 passed regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator...)">splitString</a></strong>(java.lang.String&nbsp;regexp,
           <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</code>
<div class="block">Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator)">splitString</a></strong>(java.lang.String&nbsp;regexp,
           <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</code>
<div class="block">Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trim()">trim</a></strong>()</code>
<div class="block">Returns a Validator<String> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to this instance of <code>StringValidators</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trimString(org.netbeans.validation.api.Validator...)">trimString</a></strong>(<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</code>
<div class="block">Creates a <code>Validator&lt;String&gt;</code> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to the passed <code>Validator&lt;String&gt;</code> (or chain thereof).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trimString(org.netbeans.validation.api.Validator)">trimString</a></strong>(<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</code>
<div class="block">Creates a <code>Validator&lt;String&gt;</code> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to the passed <code>Validator&lt;String&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#validate(org.netbeans.validation.api.Problems, java.lang.String, java.lang.String)">validate</a></strong>(<a href="../../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems,
        java.lang.String&nbsp;compName,
        java.lang.String&nbsp;model)</code>
<div class="block">Validate the passed model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#validNumber(java.util.Locale)">validNumber</a></strong>(java.util.Locale&nbsp;l)</code>
<div class="block">Create a number validator that uses a specific locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REQUIRE_NON_EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_NON_EMPTY_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> REQUIRE_NON_EMPTY_STRING</pre>
<div class="block">Factory for validators which require non-zero length text.</div>
</li>
</ul>
<a name="REQUIRE_VALID_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_VALID_FILENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> REQUIRE_VALID_FILENAME</pre>
<div class="block">Factory for validators which require a legal filename</div>
</li>
</ul>
<a name="REQUIRE_VALID_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_VALID_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> REQUIRE_VALID_INTEGER</pre>
<div class="block">Factory for validators which require a valid integer</div>
</li>
</ul>
<a name="REQUIRE_NON_NEGATIVE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_NON_NEGATIVE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> REQUIRE_NON_NEGATIVE_NUMBER</pre>
<div class="block">Factory for validators which require a non-negative number (may
 be floating point or int)</div>
</li>
</ul>
<a name="REQUIRE_VALID_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_VALID_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> REQUIRE_VALID_NUMBER</pre>
<div class="block">Factory for validators which require a valid number of some sort</div>
</li>
</ul>
<a name="REQUIRE_JAVA_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_JAVA_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> REQUIRE_JAVA_IDENTIFIER</pre>
<div class="block">Factory for validators which require that strings not be a
 Java keyword</div>
</li>
</ul>
<a name="VALID_HEXADECIMAL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_HEXADECIMAL_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> VALID_HEXADECIMAL_NUMBER</pre>
<div class="block">Factory for validators that require that strings be a valid
 hexadecimal number</div>
</li>
</ul>
<a name="NO_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WHITESPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> NO_WHITESPACE</pre>
<div class="block">Factory for validators that require that strings not contain whitespace</div>
</li>
</ul>
<a name="FILE_MUST_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MUST_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> FILE_MUST_EXIST</pre>
<div class="block">Factory for validators that require that a string represent a file
 which exists on disk</div>
</li>
</ul>
<a name="FILE_MUST_BE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MUST_BE_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> FILE_MUST_BE_FILE</pre>
<div class="block">Factory for validators that require that a string represent a file
 which is a file, not a directory</div>
</li>
</ul>
<a name="FILE_MUST_BE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MUST_BE_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> FILE_MUST_BE_DIRECTORY</pre>
<div class="block">Factory for validators that require that a string represent a file
 which is a directory, not a data file</div>
</li>
</ul>
<a name="URL_MUST_BE_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_MUST_BE_VALID</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> URL_MUST_BE_VALID</pre>
<div class="block">Factory for validators that require that a string represent a valid URL</div>
</li>
</ul>
<a name="IP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> IP_ADDRESS</pre>
<div class="block">Factory for validators that check the validity of an IP address (may
 contain port info)</div>
</li>
</ul>
<a name="HOST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> HOST_NAME</pre>
<div class="block">Factory for validators that check the validity of an host name (may
 contain port info)</div>
</li>
</ul>
<a name="HOST_NAME_OR_IP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_NAME_OR_IP_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> HOST_NAME_OR_IP_ADDRESS</pre>
<div class="block">Factory for validators that check the validity of an IP address or
 host name (may contain port info)</div>
</li>
</ul>
<a name="MAY_NOT_START_WITH_DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY_NOT_START_WITH_DIGIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> MAY_NOT_START_WITH_DIGIT</pre>
<div class="block">Factory for validators that do not allow strings which start with
 a digit</div>
</li>
</ul>
<a name="EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> EMAIL_ADDRESS</pre>
<div class="block">Factory for validators that validate standard internet email addresses
 (name + @ + valid hostname or ip).
 <p>
 <b>Note:</b>  This validator is not useful for all legal email addresses -
 for example, "root" with is a legal email address on a
 Unix machine.  Do not use this validator where users
 might legitimately expect to be able to enter such unqualified email
 addresses.</div>
</li>
</ul>
<a name="CHARACTER_SET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_SET_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> CHARACTER_SET_NAME</pre>
<div class="block">Factory for validators that require the passed string to be a valid
 character set name according to the specification of
 <code>java.nio.Charset.forName(String)</code>.</div>
</li>
</ul>
<a name="JAVA_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_PACKAGE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> JAVA_PACKAGE_NAME</pre>
<div class="block">Factory for validators that validate a java package name.  Note that
 this does not mean the package name actually exists anywhere, just
 that it does not contain java keywords.</div>
</li>
</ul>
<a name="FILE_MUST_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MUST_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> FILE_MUST_NOT_EXIST</pre>
<div class="block">Validator which only passes non-existent file names</div>
</li>
</ul>
<a name="MAY_NOT_END_WITH_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAY_NOT_END_WITH_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a> MAY_NOT_END_WITH_PERIOD</pre>
<div class="block">Validator which fails any string that ends with a .</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StringValidators c : StringValidators.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="validate(org.netbeans.validation.api.Problems, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems,
            java.lang.String&nbsp;compName,
            java.lang.String&nbsp;model)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/netbeans/validation/api/Validator.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)">Validator</a></code></strong></div>
<div class="block">Validate the passed model.  If the component is invalid, this
 method shall add problems to the passed list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/netbeans/validation/api/Validator.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>problems</code> - A list of problems.</dd><dd><code>compName</code> - The name of the component in question (may be null in some cases)</dd><dd><code>model</code> - The model in question</dd></dl>
</li>
</ul>
<a name="trim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;trim()</pre>
<div class="block">Returns a Validator<String> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to this instance of <code>StringValidators</code>.

 <p>See also the static <a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trimString(org.netbeans.validation.api.Validator...)"><code>trimString(org.netbeans.validation.api.Validator[])</code></a>
 that does a similar thing for any <code>Validator&lt;String&gt;</code> (or a chain thereof)
 that need not be an instance of the <code>StringValidators</code> enum</div>
</li>
</ul>
<a name="trimString(org.netbeans.validation.api.Validator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimString</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;trimString(<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</pre>
<div class="block">Creates a <code>Validator&lt;String&gt;</code> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to the passed <code>Validator&lt;String&gt;</code> (or chain thereof).

 <p>See also <a href="../../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator...)"><code>ValidatorUtils.merge(org.netbeans.validation.api.Validator[])</code></a>
 which merges validators (any <code>Validator</code>, not just <code>Validator&lt;String&gt;</code>) <b>without</b> wrapping the result in one
 that does String trimming.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validators</code> - a chain of String validators</dd></dl>
</li>
</ul>
<a name="trimString(org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimString</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;trimString(<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</pre>
<div class="block">Creates a <code>Validator&lt;String&gt;</code> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to the passed <code>Validator&lt;String&gt;</code>.
 <p>Unlike <a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trimString(org.netbeans.validation.api.Validator...)"><code>trimString(Validator...)</code></a>, calling this method does not trigger warnings under <code>-Xlint:unchecked</code>.
 If you wish to trim more than one validator, simply trim the result of <a href="../../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)"><code>ValidatorUtils.merge(Validator,Validator)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validator</code> - a String validator</dd></dl>
</li>
</ul>
<a name="splitString(java.lang.String, org.netbeans.validation.api.Validator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitString</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;splitString(java.lang.String&nbsp;regexp,
                                      <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</pre>
<div class="block">Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexp</code> - The regular expression pattern to use to split the string</dd><dd><code>validators</code> - the validator (or chain of validators) that the returned one
 should delegate to validate each component of the split string</dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator which evaluates each of component of the split string
 using the passed Validator (or chain of validators)</dd></dl>
</li>
</ul>
<a name="splitString(java.lang.String, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitString</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;splitString(java.lang.String&nbsp;regexp,
                                      <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</pre>
<div class="block">Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.
 <p>Unlike <a href="../../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator...)"><code>splitString(String,Validator...)</code></a>, calling this method does not trigger warnings under <code>-Xlint:unchecked</code>.
 If you wish to split more than one validator, simply split the result of <a href="../../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)"><code>ValidatorUtils.merge(Validator,Validator)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexp</code> - The regular expression pattern to use to split the string</dd><dd><code>validator</code> - the validator that the returned one
 should delegate to validate each component of the split string</dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator which evaluates each of component of the split string
 using the passed Validator</dd></dl>
</li>
</ul>
<a name="mayNotEndWith(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayNotEndWith</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;mayNotEndWith(char&nbsp;ch)</pre>
<div class="block">Create a validator which does not allow you to terminate a string
 with a particular character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character</dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator</dd></dl>
</li>
</ul>
<a name="disallowChars(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowChars</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;disallowChars(char[]&nbsp;chars)</pre>
<div class="block">Get a validator which fails if any of the characters in the
 passed char array are contained in the evaluated text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - The array of illegal characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator which will show an error if any of the passed
 characters are in the String it encounters</dd></dl>
</li>
</ul>
<a name="regexp(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexp</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;regexp(java.lang.String&nbsp;regexp,
                                 java.lang.String&nbsp;message,
                                 boolean&nbsp;acceptPartialMatches)</pre>
<div class="block">Get a validator which fails if the text to validate does not match a
 passed regular expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexp</code> - The regular expression</dd><dd><code>message</code> - The output message if there is a problem.  The message
 may refer to the component name as {0} and the text that has not matched
 as {1} if desired</dd><dd><code>acceptPartialMatches</code> - if true, will use <code>Matcher.lookingAt()</code> rather
 than <code>Matcher.matches()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator</dd></dl>
</li>
</ul>
<a name="validNumber(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validNumber</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validNumber(java.util.Locale&nbsp;l)</pre>
<div class="block">Create a number validator that uses a specific locale.  For the default
 locale, use StringValidators.REQUIRE_VALID_NUMBER.  Use this if you specifically
 want validation for another locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The locale to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string validator for numbers</dd></dl>
</li>
</ul>
<a name="forFormat(java.text.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;forFormat(java.text.Format&nbsp;fmt)</pre>
<div class="block">Get a validator that uses a specific <code>Format</code> (e.g.
 <code>NumberFormat</code>) instance and fails
 if <code>fmt.parseObject()</code> throws a <code>ParseException</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmt</code> - A <code>java.text.Format</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string validator that uses the provided <code>NumberFormat</code></dd></dl>
</li>
</ul>
<a name="encodableInCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodableInCharset</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;encodableInCharset(java.lang.String&nbsp;charsetName)</pre>
<div class="block">Get a validator which determines if the passed string can be encoded
 in the specified encoding.  Useful, for example, for validating
 strings that are specified to be in a particular encoding (e.g.
 email addresses and US-ASCII)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charsetName</code> - The name of a character set recognized by
 <code>java.nio.Charset</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator of character set names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.charset.UnsupportedCharsetException</code> - if the character set is unsupported</dd>
<dd><code>java.nio.charset.IllegalCharsetNameException</code> - if the character set is illegal</dd></dl>
</li>
</ul>
<a name="numberRange(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberRange</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;numberRange(java.lang.Number&nbsp;min,
                                      java.lang.Number&nbsp;max)</pre>
<div class="block">Get a validator that guarantees that a number is within a certain
 range (inclusive)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The minimum value</dd><dd><code>max</code> - The maximum value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator for number ranges</dd></dl>
</li>
</ul>
<a name="minLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLength</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;minLength(int&nbsp;length)</pre>
<div class="block">Validator that enforces minimum input length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator for string lengths</dd></dl>
</li>
</ul>
<a name="maxLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;maxLength(int&nbsp;length)</pre>
<div class="block">Validator that enforces maximum input length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator for string lengths</dd></dl>
</li>
</ul>
<a name="modelType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelType</h4>
<pre>public&nbsp;java.lang.Class&lt;java.lang.String&gt;&nbsp;modelType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/netbeans/validation/api/Validator.html#modelType()">Validator</a></code></strong></div>
<div class="block">The type of the model object which can be validated.  Necessary due
 to limitations of the Java implementation of generics, so that
 model conversions can be done at runtime, and declaratively registered
 ValidationListeners can be matched with Validator types.
 <p/>
 The return value of this method is expected to remain constant
 throughout the life of this validator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/netbeans/validation/api/Validator.html#modelType()">modelType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of the model object expected.  Note that a validator
 may be passed a subclass of this type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringValidators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" target="_top">Frames</a></li>
<li><a href="StringValidators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
