<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>GroupValidator (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupValidator (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/GroupValidator.html" target="_top">Frames</a></li>
<li><a href="GroupValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api.ui</div>
<h2 title="Class GroupValidator" class="title">Class GroupValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.ui.GroupValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">GroupValidator</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates validation of the <i>combination of several</i> UI
 components within a <a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><code>ValidationGroup</code></a>.

 <p>UI-components whose validity depends not only on their own state
 but on the state of each other as well, can be said to have
 validity interdependencies. In such cases not only the state of
 each component needs to be validated as a singular, but the
 combination of components needs to be validated as well.
 
 <p>The following items outline what needs to be done to achieve this.

 <ul>

 <li> The UI components with interdependencies need to be added to
 the same <code>ValidationGroup</code>

 <li> This <code>ValidationGroup</code> needs to be prepared at creation time
 with an instance of <code>GroupValidator</code>.

 <li> In this <code>GroupValidator</code>, the method <a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html#performGroupValidation(org.netbeans.validation.api.Problems)"><code>performGroupValidation(org.netbeans.validation.api.Problems)</code></a>
 needs to be overridden to perform the custom interdependency
 validation.

 </ul>
 
 <p>When a UI component is changed (either programmatically or by
 having been interacted with by the user) the following will happen:
 
 <ul>

 <li> As usual, the UI component will be revalidated using its
 connected validators.

 <li> Now, only if there is no fatal <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><code>Problem</code></a>
 in any of the UI components within the <code>ValidationGroup</code>, the validation in
 the <code>GroupValidator</code> will be invoked as well.
 
 <li> If it turns out that the latter yields a <code>Problem</code> more
 severe (i.e strictly worse) than any other <code>Problem</code> in the
 <code>ValidationGroup</code>, then this <code>Problem</code> will become the
 lead problem in the group.
 
 <li> The lead problem of the group (whichever it may be) is shown
 as usual in the  <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><code>ValidationUI</code></a>(s) of the  <code>ValidationGroup</code>.

 <li>If the lead <code>Problem</code> happens to be the one caused by the
 <code>GroupValidator</code>, then the default behavior is that this
 <code>Problem</code> will cause all UI components within the
 ValidationGroup to be decorated. This behavior can however be
 disabled by passing <code>false</code> to the constructor <a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html#GroupValidator(boolean)"><code>GroupValidator(boolean)</code></a>
 
 </ul>

 <p> The following code example illustrates how this class can be
 used.
 
<style type="text/css">
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.comment {color: #969696}
.character {color: #ce7b00}
.keyword-directive {color: #0000e6}
</style>
<pre>
        <span class="comment">// Given three text fields, aField, bField and cField, this class validates</span>
        <span class="comment">// that the sum of the numbers in them equals a number given in a combo box.</span>
        <span class="keyword-directive">class</span> SumValidation <span class="keyword-directive">extends</span> GroupValidator {
            SumValidation() {
                <span class="comment">// The boolean specifies whether a Problem generated by the</span>
                <span class="comment">// Gro</span><span class="comment">upValidator should cause the UI-components in the</span>
                <span class="comment">// ValidationGroup to be decorated or not</span>
                <span class="keyword-directive">super</span>(<span class="keyword-directive">true</span>);
            }
            &#64;Override
            <span class="keyword-directive">protected</span> <span class="keyword-directive">void</span> performGroupValidation(Problems problems) {
                <span class="keyword-directive">try</span> {
                    <span class="keyword-directive">int</span> desiredSum = Integer.parseInt(sumComboBox.getModel().getSelectedItem().toString());
                    <span class="keyword-directive">int</span> val1 = Integer.parseInt(aField.getText());
                    <span class="keyword-directive">int</span> val2 = Integer.parseInt(bField.getText());
                    <span class="keyword-directive">int</span> val3 = Integer.parseInt(cField.getText());
                    <span class="keyword-directive">int</span> sum = val1 + val2 + val3;
                    <span class="keyword-directive">if</span> (sum != desiredSum) {
                        problems.add( <span class="keyword-directive">new</span> Problem (val1 + <span class="character">&quot;</span><span class="character">+</span><span class="character">&quot;</span> + val2 + <span class="character">&quot;</span><span class="character">+</span><span class="character">&quot;</span> + val3 +
                                <span class="character">&quot;</span><span class="character"> equals </span><span class="character">&quot;</span> + sum + <span class="character">&quot;</span><span class="character">, not </span><span class="character">&quot;</span> + desiredSum, Severity.FATAL));
                    } <span class="keyword-directive">else</span> <span class="keyword-directive">if</span> (val1 == desiredSum || val2 == desiredSum || val3 == desiredSum) {
                        problems.add( <span class="keyword-directive">new</span> Problem (<span class="character">&quot;</span><span class="character">Hey...that&#39;s cheating!</span><span class="character">&quot;</span>,
                                Severity.WARNING) );
                    }
                } <span class="keyword-directive">catch</span> (NumberFormatException e) {
                    <span class="comment">//do nothing, the other validators would have taken care of the bad entry</span>
                }
            }
        }

        <span class="comment">// The GroupValidator can be used as follows:</span>

        <span class="comment">// Create ValidationGr</span><span class="comment">oup that will contain UI component with validity</span>
        <span class="comment">// interdependencies. Pass a GroupValidator -- SumValidation -- to the</span>
        <span class="comment">// ValidationGroup creator.</span>
        SwingValidationGroup bunch = SwingValidationGroup.create(<span class="keyword-directive">new</span> SumValidation());

        <span class="comment">// Create a Validator that can be reused for individual validation of</span>
        <span class="comment">// the three text fields</span>
        Validator&lt;String&gt; fieldValidator =
                StringValidators.trimString(StringValidators.REQUIRE_NON_EMPTY_STRING,
                StringValidators.NO_WHITESPACE,
                StringValidators.REQUIRE_VALID_NUMBER,
                StringValidators.REQUIRE_VALID_INTEGER,
                StringValidators.REQUIRE_NON_NEGATIVE_NUMBER);

        bunch.add(aField, fieldValidator);
        bunch.add(bField, fieldValidator);
        bunch.add(cField, fieldValidator);

        <span class="comment">// Add the combo box as well so that the additional group</span>
        <span class="comment">// validation is triggered whenever the combo box is </span><span class="comment">interacted with. Note</span>
        <span class="comment">// that there are no validators added for the combo box alone. Also, ValidationUI.NoOp.get()</span>
        <span class="comment">// is passed,</span><span class="comment"> so that the combo box will not be decorated when there&#39;s a problem.</span>
        bunch.add(SwingValidationListenerFactory.createJComboBoxValidationListener(sumComboBox, ValidationUI.NoOp.get()));


 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hugo Heden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html#GroupValidator()">GroupValidator</a></strong>()</code>
<div class="block">Default constructor, calls <code>this(true)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html#GroupValidator(boolean)">GroupValidator</a></strong>(boolean&nbsp;shallShowProblemInChildrenUIs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html#performGroupValidation(org.netbeans.validation.api.Problems)">performGroupValidation</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems)</code>
<div class="block">Validate the state of the combination of the UI components
 within the ValidationGroup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupValidator</h4>
<pre>protected&nbsp;GroupValidator()</pre>
<div class="block">Default constructor, calls <code>this(true)</code></div>
</li>
</ul>
<a name="GroupValidator(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupValidator</h4>
<pre>protected&nbsp;GroupValidator(boolean&nbsp;shallShowProblemInChildrenUIs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shallShowProblemInChildrenUIs</code> - specifies whether a
 Problem generated by the <code>GroupValidator</code> (if it happens
 to be the lead <code>Problem</code>) should cause the UI-components
 in the <code>ValidationGroup</code> to be decorated (showing the
 <code>Problem</code>) or not</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performGroupValidation(org.netbeans.validation.api.Problems)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performGroupValidation</h4>
<pre>protected abstract&nbsp;void&nbsp;performGroupValidation(<a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems)</pre>
<div class="block">Validate the state of the combination of the UI components
 within the ValidationGroup. If invalid
 this method shall add one or more <code>Problem</code>s to
 the passed list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problems</code> - A list of problems.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/GroupValidator.html" target="_top">Frames</a></li>
<li><a href="GroupValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
