<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>Uses of Package org.netbeans.validation.api.ui (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.netbeans.validation.api.ui (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.netbeans.validation.api.ui" class="title">Uses of Package<br>org.netbeans.validation.api.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui">org.netbeans.validation.api.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui.swing">org.netbeans.validation.api.ui.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a> used by <a href="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/GroupValidator.html#org.netbeans.validation.api.ui">GroupValidator</a>
<div class="block">Encapsulates validation of the <i>combination of several</i> UI
 components within a <a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><code>ValidationGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/ValidationGroup.html#org.netbeans.validation.api.ui">ValidationGroup</a>
<div class="block">A <code>ValidationGroup</code> logically groups a set of GUI-components,
 such as text fields, lists, tables, comboboxes etc, each validated
 by one or more validators (such as the built-in ones provided by
 the framework in <a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation"><code>StringValidators</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/ValidationItem.html#org.netbeans.validation.api.ui">ValidationItem</a>
<div class="block">Common superclass for <code>ValidationGroup</code> and <code>ValidationListener</code>, providing a common API
 for forcing revalidation of the managed UI component or components, see <a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#performValidation()"><code>ValidationItem.performValidation()</code></a>,
 and for temporarily suspending validation, see
 <a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#runWithValidationSuspended(java.lang.Runnable)"><code>ValidationItem.runWithValidationSuspended(java.lang.Runnable)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/ValidationListener.html#org.netbeans.validation.api.ui">ValidationListener</a>
<div class="block">Abstract base class for UI component listeners that can trigger validation when an interesting
 event occurs, and when requested perform validation of the UI component using a <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><code>Validator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/ValidationStrategy.html#org.netbeans.validation.api.ui">ValidationStrategy</a>
<div class="block">Determines what event on the component will trigger running validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/ValidationUI.html#org.netbeans.validation.api.ui">ValidationUI</a>
<div class="block">User interface controller which can show the user one problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.ui.swing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a> used by <a href="../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/GroupValidator.html#org.netbeans.validation.api.ui.swing">GroupValidator</a>
<div class="block">Encapsulates validation of the <i>combination of several</i> UI
 components within a <a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><code>ValidationGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/ValidationGroup.html#org.netbeans.validation.api.ui.swing">ValidationGroup</a>
<div class="block">A <code>ValidationGroup</code> logically groups a set of GUI-components,
 such as text fields, lists, tables, comboboxes etc, each validated
 by one or more validators (such as the built-in ones provided by
 the framework in <a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation"><code>StringValidators</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/ValidationGroupProvider.html#org.netbeans.validation.api.ui.swing">ValidationGroupProvider</a>
<div class="block">Optional interface which can be implemented on a component to
 indicate that it supplies validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/ValidationItem.html#org.netbeans.validation.api.ui.swing">ValidationItem</a>
<div class="block">Common superclass for <code>ValidationGroup</code> and <code>ValidationListener</code>, providing a common API
 for forcing revalidation of the managed UI component or components, see <a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#performValidation()"><code>ValidationItem.performValidation()</code></a>,
 and for temporarily suspending validation, see
 <a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#runWithValidationSuspended(java.lang.Runnable)"><code>ValidationItem.runWithValidationSuspended(java.lang.Runnable)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/ValidationListener.html#org.netbeans.validation.api.ui.swing">ValidationListener</a>
<div class="block">Abstract base class for UI component listeners that can trigger validation when an interesting
 event occurs, and when requested perform validation of the UI component using a <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><code>Validator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/validation/api/ui/class-use/ValidationUI.html#org.netbeans.validation.api.ui.swing">ValidationUI</a>
<div class="block">User interface controller which can show the user one problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
