<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>ValidationGroup (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationGroup (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroupProvider.html" title="interface in org.netbeans.validation.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/ValidationGroup.html" target="_top">Frames</a></li>
<li><a href="ValidationGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api.ui</div>
<h2 title="Class ValidationGroup" class="title">Class ValidationGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">org.netbeans.validation.api.ui.ValidationItem</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.ui.ValidationGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValidationGroup</span>
extends <a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">ValidationItem</a></pre>
<div class="block">A <code>ValidationGroup</code> logically groups a set of GUI-components,
 such as text fields, lists, tables, comboboxes etc, each validated
 by one or more validators (such as the built-in ones provided by
 the framework in <a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation"><code>StringValidators</code></a>).

 <p><i><b>Note:</b> If you are validating Swing components, you will probably
 want to use <a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing"><code>SwingValidationGroup</code></a> which contains
 convenience add methods for common Swing components, and performs
 Swing-specific threading correctness checks.</i>

 <p> A <code>ValidationGroup</code> is typically associated with a panel
 containing GUI-components (such as a <code>JPanel</code> or <code>JDialog</code> in Swing). The idea with logically grouping GUI-components
 (as opposed to treating them completely separately) is to <b>to
 indicate the most severe <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><code>Problem</code></a> in the panel</b> (graded
 by <a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api"><code>Severity</code></a>) -- the "lead
 problem" of the group -- to the user in various ways. Even if the
 user happens to currently be interacting with another GUI component
 that has no error in it, the lead problem of the panel/group will
 be visible to the user.

 <p>If there is more than one Problem that is the most severe (they
 have equal Severity) in the group of UI-components, then the one in
 the UI-component that has been most recently interacted with will
 be the lead problem.

 <p> The way for the <code>ValidationGroup</code> to show the lead
 problem in the UI is by using one or more instances of the <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><code>ValidationUI</code></a> interface. <code>ValidationUI</code> instances can be
 added by client code using the <a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addUI(org.netbeans.validation.api.ui.ValidationUI)"><code>addUI(org.netbeans.validation.api.ui.ValidationUI)</code></a> method.
 One <code>ValidationUI</code> instance could indicate the lead
 problem for example by showing a message in some status
 bar. Another one could disable some OK-button (which could be
 suitable if the lead problems has <code>Severity.FATAL</code>) etc. All
 these <code>ValidationUI</code>s are updated whenever the lead problem
 of the group changes.

 If the ValidationGroup contains UI-components whose validity
 depends not only on their own state but on the state of each other
 as well, they can be said to have validity interdependencies. In
 such cases not only the state of each component needs to be
 validated, but the combination of components as well. This is done
 by passing a <code>GroupValidator</code> object when creating the
 ValidationGroup. For more on that, see <a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui"><code>GroupValidator</code></a>.

 <p> Now, to add a GUI-component to the <code>ValidationGroup</code>,
 client code would wrap it (together with the desired Validators)
 into a <a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><code>ValidationListener</code></a> that is then added to the <code>ValidationGroup</code> using the <a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)"><code>addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)</code></a> method.  Note
 that this is the generic but perhaps inconvenient case -- <b>the
 subclass <a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing"><code>SwingValidationGroup</code></a> contains
 a number of <code>add</code>-methods for convenience, to simplify this
 procedure for common Swing components.</b>

 <p>Each <code>ValidationListener</code> listens to suitable GUI-events
 (often key-press events or mouse-events). When such an event occurs
 the <code>ValidationListener</code> will perform revalidation and then
 notify its parent <code>ValidationGroup</code> so that it can reevaluate
 its lead problem.

 <p>Not only ValidationListener:s can be added to ValidationGroup,
 but so can other ValdiationGroups as well. (This is the reason why
 ValidationListener and ValidationGroup share a common superclass,
 <a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui"><code>ValidationItem</code></a>, and that this is the type of the argument
 of <code>ValidationGroup#add</code>.) This is useful when there are two
 separate panels with their own <code>ValidationGroup</code>s, and one of
 the panels is (perhaps temporarily) to be embedded into the other.
 Whenever there is a change in one of the added child
 ValidationGroup's components, it will drive the UI(s) belonging to
 the parent group, as well as (optionally) its own. (The latter can
 be disabled by passing <code>true</code> as second parameter to <a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)"><code>addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)</code></a>
 instead of <code>false</code>
 

 <p> The core functionality of the <code>ValidationGroup</code> with
 added <code>ValidationItem</code>:s works as follows:

 <ul>

 <li>When an appropriate change in a UI component occurs, a <code>ValidationListener</code> will observe that and make sure the component
 is validated (by invoking the <code>Validator</code>(s)) and then
 decorate the UI component if there is a Problem in it. This is
 unless the ValidationListener is suspended, in which case nothing
 at all will happen, see <a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#runWithValidationSuspended(java.lang.Runnable)"><code>ValidationItem.runWithValidationSuspended(java.lang.Runnable)</code></a></li>

 <li>The ValidationListener will notify its parent ValidationGroup
 about the validation. If there was a fatal <code>Problem</code> in that
 UI component, then this will also become the lead problem of the
 whole group because it is the most recent of the most severe
 problems in the groups.</li>

 <li>If not, the most recent of the most severe of the problems of
 the UI components in the ValidationGroup will be the lead
 problem. (This does not involve actual revalidation of these
 components, the problem that occured when the component last
 triggered validation is assumed to still be there).</li>

 <li>When the lead problem of the ValidationGroup has been
 determined, the <code>showProblem</code> method of the
 <code>ValidationUI</code>:s of the group will be called. This may
 for example involve disabling an OK-button if the lead problem is
 fatal (and enabling it if not) and showing an error message. This
 is unless this ValidationGroup has been added "with disabled UI" to
 another ValidationGroup, in which case the Problem will not be
 shown in the ValidationUI. </li>
 
 <li>If this ValidationGroup has been added to another one then the
 parent is notified. The parent ValidationGroup will then check if
 its lead problem needs to be updated, update its ValidationUI:s
 accordingly (unless it has a disabled UI) and notify its parent if
 there is one -- and so on.
 
  </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#ValidationGroup(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">ValidationGroup</a></strong>(<a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
               <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#ValidationGroup(org.netbeans.validation.api.ui.ValidationUI...)">ValidationGroup</a></strong>(<a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;ComponentType,ValueType&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(ComponentType, org.netbeans.validation.api.Validator...)">add</a></strong>(ComponentType&nbsp;comp,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;ValueType&gt;...&nbsp;validators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;ComponentType,ValueType&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(ComponentType, org.netbeans.validation.api.Validator)">add</a></strong>(ComponentType&nbsp;comp,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;ValueType&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)">addItem</a></strong>(<a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">ValidationItem</a>&nbsp;validationItem,
       boolean&nbsp;disableUI)</code>
<div class="block">Adds a ValidationItem (i.e a ValidationListener or another
 ValidationGroup) to this ValidationGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addUI(org.netbeans.validation.api.ui.ValidationUI)">addUI</a></strong>(<a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui)</code>
<div class="block">Add a UI which should be called on validation of this group or
 any components within it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">create</a></strong>(<a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
      <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>
<div class="block">Create a new validation group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#create(org.netbeans.validation.api.ui.ValidationUI...)">create</a></strong>(<a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>
<div class="block">Create a new validation group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#decorationFor(T)">decorationFor</a></strong>(T&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#remove(org.netbeans.validation.api.ui.ValidationItem)">remove</a></strong>(<a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">ValidationItem</a>&nbsp;validationItem)</code>
<div class="block">Removes a previously added ValidationItem (i.e a
 ValidationListener or another ValidationGroup) to this
 ValidationGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#removeUI(org.netbeans.validation.api.ui.ValidationUI)">removeUI</a></strong>(<a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui)</code>
<div class="block">Remove a delegate UI which is being controlled by this
 validation item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.validation.api.ui.ValidationItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.validation.api.ui.<a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">ValidationItem</a></h3>
<code><a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#performValidation()">performValidation</a>, <a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#runWithValidationSuspended(java.lang.Runnable)">runWithValidationSuspended</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationGroup(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationGroup</h4>
<pre>protected&nbsp;ValidationGroup(<a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
               <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</pre>
</li>
</ul>
<a name="ValidationGroup(org.netbeans.validation.api.ui.ValidationUI...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationGroup</h4>
<pre>protected&nbsp;ValidationGroup(<a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.netbeans.validation.api.ui.ValidationUI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a>&nbsp;create(<a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</pre>
<div class="block">Create a new validation group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ui</code> - Zero or more initial UIs which will display errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>A validation group</dd></dl>
</li>
</ul>
<a name="create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a>&nbsp;create(<a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
                     <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</pre>
<div class="block">Create a new validation group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additionalGroupValidation</code> - </dd><dd><code>ui</code> - Zero or more initial UIs which will display errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>A validation group</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object,org.netbeans.validation.api.Validator[])">
<!--   -->
</a><a name="add(ComponentType, org.netbeans.validation.api.Validator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;&lt;ComponentType,ValueType&gt;&nbsp;void&nbsp;add(ComponentType&nbsp;comp,
                                 <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;ValueType&gt;...&nbsp;validators)</pre>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>ComponentType</code> - </dd><dd><code>ValueType</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>validators</code> - </dd></dl>
</li>
</ul>
<a name="add(java.lang.Object,org.netbeans.validation.api.Validator)">
<!--   -->
</a><a name="add(ComponentType, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;&lt;ComponentType,ValueType&gt;&nbsp;void&nbsp;add(ComponentType&nbsp;comp,
                                 <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;ValueType&gt;&nbsp;validator)</pre>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>ComponentType</code> - </dd><dd><code>ValueType</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>validator</code> - </dd></dl>
</li>
</ul>
<a name="decorationFor(java.lang.Object)">
<!--   -->
</a><a name="decorationFor(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorationFor</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;decorationFor(T&nbsp;component)</pre>
</li>
</ul>
<a name="addUI(org.netbeans.validation.api.ui.ValidationUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUI</h4>
<pre>public final&nbsp;void&nbsp;addUI(<a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui)</pre>
<div class="block">Add a UI which should be called on validation of this group or
 any components within it.  

 <p/> This is useful in the case that you have multiple
 components which are provided separately and each want to
 respond to validation problems (for example, one UI controlling
 a dialog's OK button, another controlling display of error
 text).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ui</code> - An implementation of ValidationUI</dd></dl>
</li>
</ul>
<a name="removeUI(org.netbeans.validation.api.ui.ValidationUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUI</h4>
<pre>public final&nbsp;void&nbsp;removeUI(<a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui)</pre>
<div class="block">Remove a delegate UI which is being controlled by this
 validation item. Will clear the UI from any Problem as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ui</code> - The UI</dd></dl>
</li>
</ul>
<a name="addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public final&nbsp;void&nbsp;addItem(<a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">ValidationItem</a>&nbsp;validationItem,
           boolean&nbsp;disableUI)</pre>
<div class="block">Adds a ValidationItem (i.e a ValidationListener or another
 ValidationGroup) to this ValidationGroup.

 <p> The purpose of being able to disable a ValidationUI is so
 you can compose together reusable panels which have their own
 ValidationUI, but only let the outer ValidationUI show the lead
 problem when one is inside another. Typically, without the
 ability to turn off the inner panel's ValidationUI, when
 there's a problem in the inner panel the error message is going
 to be shown twice -- once at the bottom of the dialog and one
 in the middle of the screen inside the inner panel -- which would look bad.

 <p> Note that the subclass <a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing"><code>SwingValidationGroup</code></a>
 contains a number of <code>add</code>-methods for convenience, to
 simplify this procedure for common Swing components</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationItem</code> - item to add</dd><dd><code>disableUI</code> - indicates that the validation UI of the parent panel
 should not be notified</dd></dl>
</li>
</ul>
<a name="remove(org.netbeans.validation.api.ui.ValidationItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove(<a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">ValidationItem</a>&nbsp;validationItem)</pre>
<div class="block">Removes a previously added ValidationItem (i.e a
 ValidationListener or another ValidationGroup) to this
 ValidationGroup.

 <p> If the ValidationItem to be removed has the current lead
 problem of the ValidationGroup, the ValidationGroup will remove
 that and evaluate a new lead problem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationItem</code> - item to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroupProvider.html" title="interface in org.netbeans.validation.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/ValidationGroup.html" target="_top">Frames</a></li>
<li><a href="ValidationGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
