<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>ValidationItem (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationItem (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroupProvider.html" title="interface in org.netbeans.validation.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/ValidationItem.html" target="_top">Frames</a></li>
<li><a href="ValidationItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api.ui</div>
<h2 title="Class ValidationItem" class="title">Class ValidationItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.ui.ValidationItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a>, <a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ValidationItem</span>
extends java.lang.Object</pre>
<div class="block">Common superclass for <code>ValidationGroup</code> and <code>ValidationListener</code>, providing a common API
 for forcing revalidation of the managed UI component or components, see <a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#performValidation()"><code>performValidation()</code></a>,
 and for temporarily suspending validation, see
 <a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#runWithValidationSuspended(java.lang.Runnable)"><code>runWithValidationSuspended(java.lang.Runnable)</code></a>
 
 <p><code>ValidationItem</code>s can be added to a ValidationGroup using
 <a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)"><code>ValidationGroup.addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau, Hugo Heden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#performValidation()">performValidation</a></strong>()</code>
<div class="block">A request (to the simple-validation infrastructure) for revalidation of
 the component(s) managed by this ValidationListener/ValidationGroup, updating
 the <code>ValidationUI</code> as necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#runWithValidationSuspended(java.lang.Runnable)">runWithValidationSuspended</a></strong>(java.lang.Runnable&nbsp;run)</code>
<div class="block">Disable validation and invoke a runnable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performValidation</h4>
<pre>public final&nbsp;<a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;performValidation()</pre>
<div class="block"><p>A request (to the simple-validation infrastructure) for revalidation of
 the component(s) managed by this ValidationListener/ValidationGroup, updating
 the <code>ValidationUI</code> as necessary.
 
 <p>This method <i>can</i> be called by client code (i.e non-subclasses), to manually
 request revalidation -- a "refresh". This can be useful if custom ValidationListeners are used that rely
 not only on the state of the managed component, but also on outside state
 that the listener does not know about
 
 <p><b>More typically</b>, this method is called by <code>ValidationListener</code> subclasses
 to let the simple-validation infrastructure know
 that the user has interacted with the UI-component in a way that makes revalidation
 needed.

 <p>This will initiate the validation logic (unless the validation is suspended, see
 <a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#runWithValidationSuspended(java.lang.Runnable)"><code>runWithValidationSuspended(java.lang.Runnable)</code></a>:
 A call to <a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html#performValidation(org.netbeans.validation.api.Problems)"><code>ValidationListener.performValidation(org.netbeans.validation.api.Problems)</code></a>
 will occur.

 <p>If this results in a <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><code>Problem</code></a>,  the <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><code>ValidationUI</code></a>
 managed by this <code>ValidationListener</code> (such as an error icon
 decorating the UI-component) will be activated, indicating the <code>Problem</code>
 to the user.

 <p>If this ValidationListener has been added to a <a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><code>ValidationGroup</code></a>,
 the latter will update its <code>ValidationUI</code>:s as well (unless there happens
 to be a more severe <code>Problem</code> somewhere else within that <code>ValidationGroup</code>)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lead problem of the ValidationItem, null if there is no Problem</dd></dl>
</li>
</ul>
<a name="runWithValidationSuspended(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runWithValidationSuspended</h4>
<pre>public final&nbsp;void&nbsp;runWithValidationSuspended(java.lang.Runnable&nbsp;run)</pre>
<div class="block">Disable validation and invoke a runnable.  This method is useful
 in UIs where a change in one component can trigger changes in
 another component, and you do not want validation to be triggered
 because a component was programmatically updated.
 <p>
 For example, say you have a dialog that lets you create a new
 Servlet source file.  As the user types the servlet name, web.xml
 entries are updated to match, and these are also in fields in the same
 dialog.  Since the updated web.xml entries are being programmatically
 (and presumably correctly) generated, those changes should not
 trigger a useless validation run.  Wrap such generation code in
 a Runnable and pass it to this method when making programmatic
 changes to the contents of the UI.
 <p>
 The runnable is run synchronously, but no changes made to components
 while the runnable is running will trigger validation.
 <p>
 When the last runnable exits,
 validateAll(null) will be called to run validation
 against the entire newly updated UI.
 <p>
 This method is reentrant - a call to updateComponents can trigger
 another call to updateComponents without triggering multiple
 calls to validateAll() on each Runnable's exit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - A runnable which makes changes to the contents of one
 or more components in the UI which should not trigger validation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroupProvider.html" title="interface in org.netbeans.validation.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/ValidationItem.html" target="_top">Frames</a></li>
<li><a href="ValidationItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
