<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>ValidationListenerFactory (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationListenerFactory (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationListenerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/ValidationListenerFactory.html" target="_top">Frames</a></li>
<li><a href="ValidationListenerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api.ui</div>
<h2 title="Class ValidationListenerFactory" class="title">Class ValidationListenerFactory&lt;CompType,ModelType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.ui.ValidationListenerFactory&lt;CompType,ModelType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ValidationListenerFactory&lt;CompType,ModelType&gt;</span>
extends java.lang.Object</pre>
<div class="block">Factory for listeners on a particular type of component with a particular
 type of model.  Creates listeners which can be attached to <i>one</i>
 component and run validators for the specified model type.
 For example, a validator for the Document of a JTextArea would most likely
 be a Validator&lt;JTextComponent, Document&gt;.
 <p/>
 Instances of ValidationListenerFactory for specific component types may
 be declaratively registered in META-INF/services in your JAR (i.e.
 findable via JDK 6's ServiceLoader or NetBeans default Lookup).
 <p/>
 The library contains built-in listeners for Swing components, including
 JList, JTextComponent, JComboBox and arrays of AbstractButton.  These
 will be found in preference to any registered factories.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html#ValidationListenerFactory(java.lang.Class, java.lang.Class)">ValidationListenerFactory</a></strong>(java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">CompType</a>&gt;&nbsp;componentType,
                         java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">ModelType</a>&gt;&nbsp;modelType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a>&lt;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">CompType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html#createListener(CompType, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">createListener</a></strong>(<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">CompType</a>&nbsp;component,
              <a href="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</a>&nbsp;strategy,
              <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;validationUI,
              <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">ModelType</a>&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;CType,MType&gt;&nbsp;<br><a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a>&lt;CType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html#createValidationListener(CType, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">createValidationListener</a></strong>(CType&nbsp;component,
                        <a href="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</a>&nbsp;strategy,
                        <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;validationUI,
                        <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;MType&gt;&nbsp;validator)</code>
<div class="block">Create a ValidationListener for a specific type of component, which accepts
 Validators of a given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationListenerFactory(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationListenerFactory</h4>
<pre>protected&nbsp;ValidationListenerFactory(java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">CompType</a>&gt;&nbsp;componentType,
                         java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">ModelType</a>&gt;&nbsp;modelType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createValidationListener(java.lang.Object,org.netbeans.validation.api.ui.ValidationStrategy,org.netbeans.validation.api.ui.ValidationUI,org.netbeans.validation.api.Validator)">
<!--   -->
</a><a name="createValidationListener(CType, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidationListener</h4>
<pre>public static&nbsp;&lt;CType,MType&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a>&lt;CType&gt;&nbsp;createValidationListener(CType&nbsp;component,
                                                               <a href="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</a>&nbsp;strategy,
                                                               <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;validationUI,
                                                               <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;MType&gt;&nbsp;validator)</pre>
<div class="block">Create a ValidationListener for a specific type of component, which accepts
 Validators of a given type.  By default, the following combinations are
 supported:
 <ul>
 <li><code>JList + Integer[]</code></li>
 <li><code>JList[] + ListSelectionModel</code></li>
 <li><code>JTextComponent + Document</code></li>
 <li><code>JTextComponent + String</code></li>
 <li><code>JComboBox + ComboBoxModel</code></li>
 <li><code>JComboBox + String</code></li>
 <li><code>AbstractButton[] + ButtonModel[]</code></li>
 <li><code>AbstractButton[] + Integer</code></li>
 </ul>
 To register validation listeners for additional types, subclass
 SwingValidationListenerFactory<YourComponentType> and register it
 in JDK 6's ServiceLoader/NetBeans default Lookup by placing flat
 files in META-INF/services in a JAR on the classpath.  Each such
 registered type <b>must</b> also have an annotation of type
 <code>ListenerFor</code>, so that it can be located correctly.
 Example:<pre>
&#64;SwingValidationListenerFactory.ListenerFor(componentType=JColorChooser.class, modelObjectType=Color.class)
public class ColorChooserValidationListenerFactory extends SwingValidationListenerFactory<JColorChooser> {

    &#64;Override
    protected <ModelType> ValidationListener<JColorChooser> createListener(
        JColorChooser component, ValidationStrategy strategy,
        ValidationUI validationUI, Validator<ModelType> validator) {
        //This cast is safe - this method will never be called unless
        //the type has first been checked
        return new ColorChooserListener(component, validationUI,
            (Validator<Color>) validator);
    }

    static final class ColorChooserListener
                    extends AbstractValidationListener<JColorChooser, Color>
                    implements PropertyChangeListener {
        ColorChooserListener (JColorChooser comp, ValidationUI ui,
                              Validator<Color> validator) {
            super (comp, ui, color);
            comp.addPropertyChangeListener("color", this);
        }

        &#64;Override
        protected Color getModelObject(JColorChooser comp) {
            return comp.getColor();
        }

        public void propertyChange(PropertyChangeEvent evt) {
            performValidation();
        }
    }
}</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>CType</code> - The component type.</dd><dd><code>MType</code> - The type of object the Validator accepts</dd><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - A component of CType or a subclass</dd><dd><code>strategy</code> - The validation strategy to use</dd><dd><code>validationUI</code> - A validation UI, typically the component decorator</dd><dd><code>validator</code> - A validator that accepts ModelType arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>a listener</dd></dl>
</li>
</ul>
<a name="createListener(java.lang.Object,org.netbeans.validation.api.ui.ValidationStrategy,org.netbeans.validation.api.ui.ValidationUI,org.netbeans.validation.api.Validator)">
<!--   -->
</a><a name="createListener(CompType, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createListener</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a>&lt;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">CompType</a>&gt;&nbsp;createListener(<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">CompType</a>&nbsp;component,
                                          <a href="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</a>&nbsp;strategy,
                                          <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;validationUI,
                                          <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">ModelType</a>&gt;&nbsp;validator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationListenerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/ValidationListenerFactory.html" target="_top">Frames</a></li>
<li><a href="ValidationListenerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
