<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>ValidationUI (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationUI (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/ValidationUI.html" target="_top">Frames</a></li>
<li><a href="ValidationUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api.ui</div>
<h2 title="Interface ValidationUI" class="title">Interface ValidationUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ValidationUI</span></pre>
<div class="block">User interface controller which can show the user one problem. This
 could involve showing an icon and some textual info in a status
 bar, and/or disabling some OK-button (if the problem is of <code>Severity.FATAL</code>) etc.

 <p> For one <a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><code>ValidationGroup</code></a> (a group of UI-components
 validated together), typically one or a few <code>ValidationUI</code>
 instances might be used, but one instance of <code>ValidationUI</code>
 should only be used with at most one <code>ValidationGroup</code> -
 otherwise a new <code>Problem</code> in one <code>ValidationGroup</code> will
 hide any <code>Problem</code>s in others.

 <p> Also, typically a <code>ValidationUI</code> instance is also used
 for decorating each separate GUI-component that has a Problem. The
 <a href="../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing"><code>SwingComponentDecorationFactory</code></a> is
 a factory class creating such <code>ValidationUI</code> instances for decorating
 Swing components when there is a validation problem in them.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html#NO_OP">NO_OP</a></strong></code>
<div class="block">Access a ValidationUI instance that does nothing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html#clearProblem()">clearProblem</a></strong>()</code>
<div class="block">Clear the problem shown in this UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html#showProblem(org.netbeans.validation.api.Problem)">showProblem</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;problem)</code>
<div class="block">Sets the <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><code>Problem</code></a> to be displayed to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_OP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_OP</h4>
<pre>static final&nbsp;<a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a> NO_OP</pre>
<div class="block">Access a ValidationUI instance that does nothing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showProblem(org.netbeans.validation.api.Problem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProblem</h4>
<pre>void&nbsp;showProblem(<a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;problem)</pre>
<div class="block">Sets the <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><code>Problem</code></a> to be displayed to the user. Depending on the
 severity of the problem, the user interface may want to block the
 user from continuing until it is fixed (for example, disabling the
 Next button in a wizard or the OK button in a dialog).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problem</code> - A problem that the user should be shown, which may
 affect the state of the UI as a whole.  Should never be null.</dd></dl>
</li>
</ul>
<a name="clearProblem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearProblem</h4>
<pre>void&nbsp;clearProblem()</pre>
<div class="block">Clear the problem shown in this UI.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/ui/ValidationUI.html" target="_top">Frames</a></li>
<li><a href="ValidationUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
