<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>Uses of Class org.netbeans.validation.api.Problems (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.validation.api.Problems (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api//class-useProblems.html" target="_top">Frames</a></li>
<li><a href="Problems.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.validation.api.Problems" class="title">Uses of Class<br>org.netbeans.validation.api.Problems</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api">org.netbeans.validation.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.builtin.indexvalidation">org.netbeans.validation.api.builtin.indexvalidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.builtin.stringvalidation">org.netbeans.validation.api.builtin.stringvalidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui">org.netbeans.validation.api.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui.swing">org.netbeans.validation.api.ui.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.validation.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a> in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> that return <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></code></td>
<td class="colLast"><span class="strong">Problems.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Problems.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Create a new Problems with the initial (fatal) problem.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Problems.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Problems.html#putAll(org.netbeans.validation.api.Problems)">putAll</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems)</code>
<div class="block">Dump all problems in another instance of Problems into this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Validator.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Validator.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)">validate</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems,
        java.lang.String&nbsp;compName,
        <a href="../../../../../org/netbeans/validation/api/Validator.html" title="type parameter in Validator">T</a>&nbsp;model)</code>
<div class="block">Validate the passed model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.builtin.indexvalidation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a> in <a href="../../../../../org/netbeans/validation/api/builtin/indexvalidation/package-summary.html">org.netbeans.validation.api.builtin.indexvalidation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/builtin/indexvalidation/package-summary.html">org.netbeans.validation.api.builtin.indexvalidation</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/indexvalidation/IndexValidators.html#validate(org.netbeans.validation.api.Problems, java.lang.String, java.lang.Integer[])">validate</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems,
        java.lang.String&nbsp;compName,
        java.lang.Integer[]&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.builtin.stringvalidation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a> in <a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/package-summary.html">org.netbeans.validation.api.builtin.stringvalidation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/package-summary.html">org.netbeans.validation.api.builtin.stringvalidation</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#validate(org.netbeans.validation.api.Problems, java.lang.String, java.lang.String)">validate</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems,
        java.lang.String&nbsp;compName,
        java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a> in <a href="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">GroupValidator.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/GroupValidator.html#performGroupValidation(org.netbeans.validation.api.Problems)">performGroupValidation</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems)</code>
<div class="block">Validate the state of the combination of the UI components
 within the ValidationGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">ValidationListener.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html#performValidation(org.netbeans.validation.api.Problems)">performValidation</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;problems)</code>
<div class="block">Called by the simplevalidation infrastructure when it is time to
 perform the validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.ui.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a> in <a href="../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractValidationListener.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html#performValidation(org.netbeans.validation.api.Problems)">performValidation</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api//class-useProblems.html" target="_top">Frames</a></li>
<li><a href="Problems.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
