<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>Uses of Class org.netbeans.validation.api.Problem (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.validation.api.Problem (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api//class-useProblem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.validation.api.Problem" class="title">Uses of Class<br>org.netbeans.validation.api.Problem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api">org.netbeans.validation.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui">org.netbeans.validation.api.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui.swing">org.netbeans.validation.api.ui.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.validation.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a> in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> that return <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></code></td>
<td class="colLast"><span class="strong">Problems.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Problems.html#getLeadProblem()">getLeadProblem</a></strong>()</code>
<div class="block">Get the <code>Problem</code> with the highest severity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Problem.html#worst(org.netbeans.validation.api.Problem, org.netbeans.validation.api.Problem)">worst</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;p1,
     <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;p2)</code>
<div class="block">Determine which Problem is more severe.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> that return types with arguments of type <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&gt;</code></td>
<td class="colLast"><span class="strong">Problems.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Problems.html#allProblems()">allProblems</a></strong>()</code>
<div class="block">Get the entire set of problems, sorted by severity first, order of
 addition second.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Problems.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Problems.html#add(org.netbeans.validation.api.Problem)">add</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;problem)</code>
<div class="block">Add a problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Problem.html#compareTo(org.netbeans.validation.api.Problem)">compareTo</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;o)</code>
<div class="block">Compare, such that most severe Problems will appear first, least last</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Problem.html#worst(org.netbeans.validation.api.Problem, org.netbeans.validation.api.Problem)">worst</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;p1,
     <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;p2)</code>
<div class="block">Determine which Problem is more severe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a> in <a href="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a> that return <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></code></td>
<td class="colLast"><span class="strong">ValidationItem.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationItem.html#performValidation()">performValidation</a></strong>()</code>
<div class="block">A request (to the simple-validation infrastructure) for revalidation of
 the component(s) managed by this ValidationListener/ValidationGroup, updating
 the <code>ValidationUI</code> as necessary.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidationUI.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html#showProblem(org.netbeans.validation.api.Problem)">showProblem</a></strong>(<a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;problem)</code>
<div class="block">Sets the <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><code>Problem</code></a> to be displayed to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.ui.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a> in <a href="../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a> that return <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></code></td>
<td class="colLast"><span class="strong">ValidationPanel.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/ValidationPanel.html#getProblem()">getProblem</a></strong>()</code>
<div class="block">Get the last reported problem</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractValidationListener.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html#onValidate(CompType, org.netbeans.validation.api.Problem)">onValidate</a></strong>(<a href="../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&nbsp;component,
          <a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;validationResult)</code>
<div class="block">Called when validation runs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api//class-useProblem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
