<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>Uses of Class org.netbeans.validation.api.Severity (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.validation.api.Severity (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api//class-useSeverity.html" target="_top">Frames</a></li>
<li><a href="Severity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.validation.api.Severity" class="title">Uses of Class<br>org.netbeans.validation.api.Severity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api">org.netbeans.validation.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.validation.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a> in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> that return <a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a></code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Problem.html#severity()">severity</a></strong>()</code>
<div class="block">Get the <code>Severity</code> of this Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a></code></td>
<td class="colLast"><span class="strong">Severity.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Severity.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>[]</code></td>
<td class="colLast"><span class="strong">Severity.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Severity.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Problems.</span><code><strong><a href="../../../../../org/netbeans/validation/api/Problems.html#add(java.lang.String, org.netbeans.validation.api.Severity)">add</a></strong>(java.lang.String&nbsp;problem,
   <a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;severity)</code>
<div class="block">Add a problem with the specified severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#limitSeverity(org.netbeans.validation.api.Severity, org.netbeans.validation.api.Validator...)">limitSeverity</a></strong>(<a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;maximum,
             <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;...&nbsp;validators)</code>
<div class="block">Wrapper one or more validators in a validator which imposes a limit on
 the severity of the validators in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#limitSeverity(org.netbeans.validation.api.Severity, org.netbeans.validation.api.Validator)">limitSeverity</a></strong>(<a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;maximum,
             <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator)</code>
<div class="block">Wraps a validator in a validator which imposes a limit on the severity of the validator in use.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/Problem.html#Problem(java.lang.String, org.netbeans.validation.api.Severity)">Problem</a></strong>(java.lang.String&nbsp;message,
       <a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;severity)</code>
<div class="block">Create a new problem with the given message and severity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api//class-useSeverity.html" target="_top">Frames</a></li>
<li><a href="Severity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
