<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:51 EST 2012 -->
<title>Uses of Interface org.netbeans.validation.api.Validator (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.netbeans.validation.api.Validator (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api//class-useValidator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.validation.api.Validator" class="title">Uses of Interface<br>org.netbeans.validation.api.Validator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api">org.netbeans.validation.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.builtin.indexvalidation">org.netbeans.validation.api.builtin.indexvalidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.builtin.stringvalidation">org.netbeans.validation.api.builtin.stringvalidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.conversion">org.netbeans.validation.api.conversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui">org.netbeans.validation.api.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.validation.api.ui.swing">org.netbeans.validation.api.ui.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.validation.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a> in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> that implement <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/AbstractValidator.html" title="class in org.netbeans.validation.api">AbstractValidator</a>&lt;T&gt;</strong></code>
<div class="block">Convenience base class for validators.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> that return <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#as(java.lang.Class, org.netbeans.validation.api.Validator)">as</a></strong>(java.lang.Class&lt;T&gt;&nbsp;t,
  <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;R&gt;&nbsp;v)</code>
<div class="block">Will do the following:
 
 Check if <code>t</code> is equal to or assignable to this Validator's
 model type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#cast(java.lang.Class, org.netbeans.validation.api.Validator)">cast</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type,
    <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;R&gt;&nbsp;other)</code>
<div class="block">Get a validator for a validator of a possibly unknown type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#limitSeverity(org.netbeans.validation.api.Severity, org.netbeans.validation.api.Validator...)">limitSeverity</a></strong>(<a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;maximum,
             <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;...&nbsp;validators)</code>
<div class="block">Wrapper one or more validators in a validator which imposes a limit on
 the severity of the validators in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#limitSeverity(org.netbeans.validation.api.Severity, org.netbeans.validation.api.Validator)">limitSeverity</a></strong>(<a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;maximum,
             <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator)</code>
<div class="block">Wraps a validator in a validator which imposes a limit on the severity of the validator in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator...)">merge</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;...&nbsp;validators)</code>
<div class="block">Merge together a chain of validators (all working which work against the same
 type), using logical <code>AND</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)">merge</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator1,
     <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator2)</code>
<div class="block">Merge together two validators (both of which work against the same type), using logical <code>AND</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#as(java.lang.Class, org.netbeans.validation.api.Validator)">as</a></strong>(java.lang.Class&lt;T&gt;&nbsp;t,
  <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;R&gt;&nbsp;v)</code>
<div class="block">Will do the following:
 
 Check if <code>t</code> is equal to or assignable to this Validator's
 model type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#cast(java.lang.Class, org.netbeans.validation.api.Validator)">cast</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type,
    <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;R&gt;&nbsp;other)</code>
<div class="block">Get a validator for a validator of a possibly unknown type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#limitSeverity(org.netbeans.validation.api.Severity, org.netbeans.validation.api.Validator...)">limitSeverity</a></strong>(<a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;maximum,
             <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;...&nbsp;validators)</code>
<div class="block">Wrapper one or more validators in a validator which imposes a limit on
 the severity of the validators in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#limitSeverity(org.netbeans.validation.api.Severity, org.netbeans.validation.api.Validator)">limitSeverity</a></strong>(<a href="../../../../../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</a>&nbsp;maximum,
             <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator)</code>
<div class="block">Wraps a validator in a validator which imposes a limit on the severity of the validator in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator...)">merge</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;...&nbsp;validators)</code>
<div class="block">Merge together a chain of validators (all working which work against the same
 type), using logical <code>AND</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)">merge</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator1,
     <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator2)</code>
<div class="block">Merge together two validators (both of which work against the same type), using logical <code>AND</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValidatorUtils.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)">merge</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator1,
     <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;T&gt;&nbsp;validator2)</code>
<div class="block">Merge together two validators (both of which work against the same type), using logical <code>AND</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.builtin.indexvalidation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a> in <a href="../../../../../org/netbeans/validation/api/builtin/indexvalidation/package-summary.html">org.netbeans.validation.api.builtin.indexvalidation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/validation/api/builtin/indexvalidation/package-summary.html">org.netbeans.validation.api.builtin.indexvalidation</a> that implement <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/indexvalidation/IndexValidators.html" title="enum in org.netbeans.validation.api.builtin.indexvalidation">IndexValidators</a></strong></code>
<div class="block">An enumeration of validator factories for commonly needed forms of
 selection validaton.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.builtin.stringvalidation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a> in <a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/package-summary.html">org.netbeans.validation.api.builtin.stringvalidation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/package-summary.html">org.netbeans.validation.api.builtin.stringvalidation</a> that implement <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html" title="enum in org.netbeans.validation.api.builtin.stringvalidation">StringValidators</a></strong></code>
<div class="block">An enumeration of validator factories for commonly needed forms of
 validation such as non-empty strings, valid file names and URLs and
 so forth.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/package-summary.html">org.netbeans.validation.api.builtin.stringvalidation</a> that return <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#disallowChars(char[])">disallowChars</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Get a validator which fails if any of the characters in the
 passed char array are contained in the evaluated text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#encodableInCharset(java.lang.String)">encodableInCharset</a></strong>(java.lang.String&nbsp;charsetName)</code>
<div class="block">Get a validator which determines if the passed string can be encoded
 in the specified encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#forFormat(java.text.Format)">forFormat</a></strong>(java.text.Format&nbsp;fmt)</code>
<div class="block">Get a validator that uses a specific <code>Format</code> (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#maxLength(int)">maxLength</a></strong>(int&nbsp;length)</code>
<div class="block">Validator that enforces maximum input length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#mayNotEndWith(char)">mayNotEndWith</a></strong>(char&nbsp;ch)</code>
<div class="block">Create a validator which does not allow you to terminate a string
 with a particular character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#minLength(int)">minLength</a></strong>(int&nbsp;length)</code>
<div class="block">Validator that enforces minimum input length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#numberRange(java.lang.Number, java.lang.Number)">numberRange</a></strong>(java.lang.Number&nbsp;min,
           java.lang.Number&nbsp;max)</code>
<div class="block">Get a validator that guarantees that a number is within a certain
 range (inclusive)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#regexp(java.lang.String, java.lang.String, boolean)">regexp</a></strong>(java.lang.String&nbsp;regexp,
      java.lang.String&nbsp;message,
      boolean&nbsp;acceptPartialMatches)</code>
<div class="block">Get a validator which fails if the text to validate does not match a
 passed regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator...)">splitString</a></strong>(java.lang.String&nbsp;regexp,
           <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</code>
<div class="block">Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator)">splitString</a></strong>(java.lang.String&nbsp;regexp,
           <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</code>
<div class="block">Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trim()">trim</a></strong>()</code>
<div class="block">Returns a Validator<String> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to this instance of <code>StringValidators</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trimString(org.netbeans.validation.api.Validator...)">trimString</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</code>
<div class="block">Creates a <code>Validator&lt;String&gt;</code> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to the passed <code>Validator&lt;String&gt;</code> (or chain thereof).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trimString(org.netbeans.validation.api.Validator)">trimString</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</code>
<div class="block">Creates a <code>Validator&lt;String&gt;</code> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to the passed <code>Validator&lt;String&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#validNumber(java.util.Locale)">validNumber</a></strong>(java.util.Locale&nbsp;l)</code>
<div class="block">Create a number validator that uses a specific locale.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/package-summary.html">org.netbeans.validation.api.builtin.stringvalidation</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator...)">splitString</a></strong>(java.lang.String&nbsp;regexp,
           <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</code>
<div class="block">Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator)">splitString</a></strong>(java.lang.String&nbsp;regexp,
           <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</code>
<div class="block">Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trimString(org.netbeans.validation.api.Validator...)">trimString</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</code>
<div class="block">Creates a <code>Validator&lt;String&gt;</code> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to the passed <code>Validator&lt;String&gt;</code> (or chain thereof).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StringValidators.</span><code><strong><a href="../../../../../org/netbeans/validation/api/builtin/stringvalidation/StringValidators.html#trimString(org.netbeans.validation.api.Validator)">trimString</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</code>
<div class="block">Creates a <code>Validator&lt;String&gt;</code> that will first call <code>trim()</code> on the <code>String</code> to be validated,
 and then passes the resulting (trimmed) <code>String</code> to the passed <code>Validator&lt;String&gt;</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.conversion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a> in <a href="../../../../../org/netbeans/validation/api/conversion/package-summary.html">org.netbeans.validation.api.conversion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/conversion/package-summary.html">org.netbeans.validation.api.conversion</a> that return <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator...)">convert</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;...&nbsp;froms)</code>
<div class="block">Will merge the chain of passed validators to one, and then convert it to 
 the requested type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator)">convert</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;&nbsp;from)</code>
<div class="block">Create a <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><code>Validator</code></a> for type <code>To</code> from a validator for type
 <code>From</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/conversion/package-summary.html">org.netbeans.validation.api.conversion</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator...)">convert</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;...&nbsp;froms)</code>
<div class="block">Will merge the chain of passed validators to one, and then convert it to 
 the requested type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator)">convert</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;&nbsp;from)</code>
<div class="block">Create a <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><code>Validator</code></a> for type <code>To</code> from a validator for type
 <code>From</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a> in <a href="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;ComponentType,ValueType&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ValidationGroup.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(ComponentType, org.netbeans.validation.api.Validator...)">add</a></strong>(ComponentType&nbsp;comp,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;ValueType&gt;...&nbsp;validators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;ComponentType,ValueType&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ValidationGroup.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(ComponentType, org.netbeans.validation.api.Validator)">add</a></strong>(ComponentType&nbsp;comp,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;ValueType&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a>&lt;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">CompType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ValidationListenerFactory.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html#createListener(CompType, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">createListener</a></strong>(<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">CompType</a>&nbsp;component,
              <a href="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</a>&nbsp;strategy,
              <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;validationUI,
              <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html" title="type parameter in ValidationListenerFactory">ModelType</a>&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;CType,MType&gt;&nbsp;<br><a href="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a>&lt;CType&gt;</code></td>
<td class="colLast"><span class="strong">ValidationListenerFactory.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/ValidationListenerFactory.html#createValidationListener(CType, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">createValidationListener</a></strong>(CType&nbsp;component,
                        <a href="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</a>&nbsp;strategy,
                        <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;validationUI,
                        <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;MType&gt;&nbsp;validator)</code>
<div class="block">Create a ValidationListener for a specific type of component, which accepts
 Validators of a given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.validation.api.ui.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a> in <a href="../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator...)">add</a></strong>(javax.swing.AbstractButton[]&nbsp;buttons,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;...&nbsp;validators)</code>
<div class="block">Add a validator of button models - typically to see if any are selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator)">add</a></strong>(javax.swing.AbstractButton[]&nbsp;buttons,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;&nbsp;validator)</code>
<div class="block">Add a validator of button models - typically to see if any are selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator...)">add</a></strong>(javax.swing.JComboBox&nbsp;box,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</code>
<div class="block">Add a combo box to be validated using the passed validators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator)">add</a></strong>(javax.swing.JComboBox&nbsp;box,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</code>
<div class="block">Add a combo box to be validated using the passed validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JList, org.netbeans.validation.api.Validator...)">add</a></strong>(javax.swing.JList&nbsp;list,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;...&nbsp;validators)</code>
<div class="block">Add a JList to be validated using the passed validators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JList, org.netbeans.validation.api.Validator)">add</a></strong>(javax.swing.JList&nbsp;list,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;&nbsp;validator)</code>
<div class="block">Add a JList to be validated using the passed validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator...)">add</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</code>
<div class="block">Add a text component to be validated using the passed validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingValidationGroup.</span><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator)">add</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
   <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</code>
<div class="block">Add a text component to be validated using the passed validator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/netbeans/validation/api/ui/swing/package-summary.html">org.netbeans.validation.api.ui.swing</a> with parameters of type <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html#AbstractValidationListener(java.lang.Class, CompType, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">AbstractValidationListener</a></strong>(java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&gt;&nbsp;type,
                          <a href="../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&nbsp;comp,
                          <a href="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui,
                          <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</a>&gt;&nbsp;validator)</code>
<div class="block">Create a new AbstractValidationListener for the single component
 passed here as an argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api//class-useValidator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
