<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>Converter (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converter (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Converter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/conversion/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api.conversion</div>
<h2 title="Class Converter" class="title">Class Converter&lt;From,To&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.conversion.Converter&lt;From,To&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Converter&lt;From,To&gt;</span>
extends java.lang.Object</pre>
<div class="block">Converts validators. Can convert a <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><code>Validator</code></a> working on one type (such as <code>String</code>)
 to a <code>Validator</code> of a different type, such as <code>javax.swing.text.Document</code>.
 In this way, it is possible to write only validators
 for <code>String</code>s, but use them against <code>javax.swing.text.Document</code>s (for validating
 <code>JTextField</code> and <code>JTextArea</code> components), etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#Converter(java.lang.Class, java.lang.Class)">Converter</a></strong>(java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;&nbsp;from,
         java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator...)">convert</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;...&nbsp;froms)</code>
<div class="block">Will merge the chain of passed validators to one, and then convert it to 
 the requested type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator)">convert</a></strong>(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;&nbsp;from)</code>
<div class="block">Create a <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><code>Validator</code></a> for type <code>To</code> from a validator for type
 <code>From</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;From,To&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion">Converter</a>&lt;From,To&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#find(java.lang.Class, java.lang.Class)">find</a></strong>(java.lang.Class&lt;From&gt;&nbsp;from,
    java.lang.Class&lt;To&gt;&nbsp;to)</code>
<div class="block">Find a converter to create validators for one type from validators for
 another type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#from()">from</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#register(org.netbeans.validation.api.conversion.Converter)">register</a></strong>(<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion">Converter</a>&lt;?,?&gt;&nbsp;converter)</code>
<div class="block">Register a converter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#to()">to</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Converter(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Converter</h4>
<pre>protected&nbsp;Converter(java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;&nbsp;from,
         java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public final&nbsp;java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;&nbsp;from()</pre>
</li>
</ul>
<a name="to()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public final&nbsp;java.lang.Class&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;&nbsp;to()</pre>
</li>
</ul>
<a name="convert(org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;&nbsp;convert(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;&nbsp;from)</pre>
<div class="block">Create a <a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><code>Validator</code></a> for type <code>To</code> from a validator for type
 <code>From</code>. For example, a converter that is a factory for Validators
 of <code>javax.swing.text.Document</code>s from a validator
 that only handles Strings may be created. (Convert would simply return a
 Validator<Document> that wraps the Validator<String>. At validation time
 it will first call Document.getText(), and then pass the result to
 the wrapped Validator<String>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The original validator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator of the type requested</dd></dl>
</li>
</ul>
<a name="convert(org.netbeans.validation.api.Validator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public final&nbsp;<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</a>&gt;&nbsp;convert(<a href="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</a>&gt;...&nbsp;froms)</pre>
<div class="block">Will merge the chain of passed validators to one, and then convert it to 
 the requested type. See <a href="../../../../../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator)"><code>convert(org.netbeans.validation.api.Validator)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>froms</code> - A chain of validator to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A validator of the type requested</dd></dl>
</li>
</ul>
<a name="register(org.netbeans.validation.api.conversion.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion">Converter</a>&lt;?,?&gt;&nbsp;converter)</pre>
<div class="block">Register a converter</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>From</code> - </dd><dd><code>To</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd><dd><code>converter</code> - </dd></dl>
</li>
</ul>
<a name="find(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;&lt;From,To&gt;&nbsp;<a href="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion">Converter</a>&lt;From,To&gt;&nbsp;find(java.lang.Class&lt;From&gt;&nbsp;from,
                                java.lang.Class&lt;To&gt;&nbsp;to)</pre>
<div class="block">Find a converter to create validators for one type from validators for
 another type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>From</code> - The type of object we get from a component, such as a
 <code>javax.swing.text.Document</code></dd><dd><code>To</code> - The type of object we want to process, such as a
 <code>java.lang.String</code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - A class, such as <code>Document.class</code></dd><dd><code>to</code> - A class such as <code>String.class</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which can take validators for type <code>From</code>
 and produce validators for type <code>To</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Converter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/validation/api/conversion/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
