<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>AbstractValidationListener (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractValidationListener (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValidationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" target="_top">Frames</a></li>
<li><a href="AbstractValidationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api.ui.swing</div>
<h2 title="Class AbstractValidationListener" class="title">Class AbstractValidationListener&lt;CompType extends javax.swing.JComponent,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">org.netbeans.validation.api.ui.ValidationItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">org.netbeans.validation.api.ui.ValidationListener</a>&lt;CompType&gt;</li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.ui.swing.AbstractValidationListener&lt;CompType,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractValidationListener&lt;CompType extends javax.swing.JComponent,T&gt;</span>
extends <a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a>&lt;CompType&gt;</pre>
<div class="block">Base class for ValidationListeners.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html#AbstractValidationListener(java.lang.Class, CompType, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">AbstractValidationListener</a></strong>(java.lang.Class&lt;<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&gt;&nbsp;type,
                          <a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&nbsp;comp,
                          <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui,
                          <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</a>&gt;&nbsp;validator)</code>
<div class="block">Create a new AbstractValidationListener for the single component
 passed here as an argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html#findComponentName(CompType)">findComponentName</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&nbsp;comp)</code>
<div class="block">Get the name of the component which should be passed to
 validate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html#getModelObject(CompType)">getModelObject</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&nbsp;comp)</code>
<div class="block">Get the model object that will be passed to validate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html#onValidate(CompType, org.netbeans.validation.api.Problem)">onValidate</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&nbsp;component,
          <a href="../../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;validationResult)</code>
<div class="block">Called when validation runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html#performValidation(org.netbeans.validation.api.Problems)">performValidation</a></strong>(<a href="../../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;ps)</code>
<div class="block">Called by the simplevalidation infrastructure when it is time to
 perform the validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.validation.api.ui.ValidationListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.validation.api.ui.<a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a></h3>
<code><a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html#getTarget()">getTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.validation.api.ui.ValidationItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.validation.api.ui.<a href="../../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">ValidationItem</a></h3>
<code><a href="../../../../../../org/netbeans/validation/api/ui/ValidationItem.html#performValidation()">performValidation</a>, <a href="../../../../../../org/netbeans/validation/api/ui/ValidationItem.html#runWithValidationSuspended(java.lang.Runnable)">runWithValidationSuspended</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractValidationListener(java.lang.Class,javax.swing.JComponent,org.netbeans.validation.api.ui.ValidationUI,org.netbeans.validation.api.Validator)">
<!--   -->
</a><a name="AbstractValidationListener(java.lang.Class, CompType, org.netbeans.validation.api.ui.ValidationUI, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractValidationListener</h4>
<pre>public&nbsp;AbstractValidationListener(java.lang.Class&lt;<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&gt;&nbsp;type,
                          <a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&nbsp;comp,
                          <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;ui,
                          <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</a>&gt;&nbsp;validator)</pre>
<div class="block">Create a new AbstractValidationListener for the single component
 passed here as an argument.  If the component is not expected to
 live after the validator is detached, you can add this object as a
 listener to the component in the constructor (but remember that
 this means the component will reference this validator forever).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findComponentName(javax.swing.JComponent)">
<!--   -->
</a><a name="findComponentName(CompType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComponentName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;findComponentName(<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&nbsp;comp)</pre>
<div class="block">Get the name of the component which should be passed to
 validate.  The default implementation delegates to
 <code>nameForComponent</code> which will either return the
 client-property based name or the result of getName() on
 the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - The component</dd>
<dt><span class="strong">Returns:</span></dt><dd>A localized name</dd></dl>
</li>
</ul>
<a name="getModelObject(javax.swing.JComponent)">
<!--   -->
</a><a name="getModelObject(CompType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelObject</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</a>&nbsp;getModelObject(<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&nbsp;comp)</pre>
<div class="block">Get the model object that will be passed to validate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - The component</dd>
<dt><span class="strong">Returns:</span></dt><dd>The model object</dd></dl>
</li>
</ul>
<a name="onValidate(javax.swing.JComponent,org.netbeans.validation.api.Problem)">
<!--   -->
</a><a name="onValidate(CompType, org.netbeans.validation.api.Problem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onValidate</h4>
<pre>protected&nbsp;void&nbsp;onValidate(<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a>&nbsp;component,
              <a href="../../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</a>&nbsp;validationResult)</pre>
<div class="block">Called when validation runs.  The default implementation does nothing;
 some validators may want to change the visual appearance of the component
 to indicate an error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - The component</dd><dd><code>validationResult</code> - The result of validation</dd></dl>
</li>
</ul>
<a name="performValidation(org.netbeans.validation.api.Problems)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performValidation</h4>
<pre>protected final&nbsp;void&nbsp;performValidation(<a href="../../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</a>&nbsp;ps)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html#performValidation(org.netbeans.validation.api.Problems)">ValidationListener</a></code></strong></div>
<div class="block">Called by the simplevalidation infrastructure when it is time to
 perform the validation. The instance of the class subclassing ValidationListener
 should have access to the UI-component to validate, and to a validator, and simply call
 the validator's validate() method with the appropriate arguments.
 <p>
 If the component to be validated is disabled (it is greyed out and can't
 be interacted with) it is usually considered to have no problems.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html#performValidation(org.netbeans.validation.api.Problems)">performValidation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</a>&lt;<a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</a> extends javax.swing.JComponent&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValidationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" target="_top">Frames</a></li>
<li><a href="AbstractValidationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
