<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>SwingValidationGroup (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingValidationGroup (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingValidationGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/netbeans/validation/api/ui/swing/ValidationPanel.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" target="_top">Frames</a></li>
<li><a href="SwingValidationGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api.ui.swing</div>
<h2 title="Class SwingValidationGroup" class="title">Class SwingValidationGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">org.netbeans.validation.api.ui.ValidationItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">org.netbeans.validation.api.ui.ValidationGroup</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.ui.swing.SwingValidationGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SwingValidationGroup</span>
extends <a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></pre>
<div class="block"><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><code>ValidationGroup</code></a> subclass specialized for handling Swing
 components.  This subclass has <code>add</code>-methods for adding
 GUI-components for common Swing cases. There are also a method for
 getting the <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing"><code>SwingComponentDecorationFactory</code></a> used by this
 SwingValidationGroup to create decorations for the separate
 GUI-components added to the group. A custom <code>SwingComponentDecorationFactory</code>
 can be specified when creating the <code>SwingValidationGroup</code>.

 <p> For components this library supports out-of-the-box such as
 <code>JTextField</code>s or <code>JComboBox</code>es, simply call
 one of the <code>add()</code> methods with your component and
 validators.  For validating your own components or ones this class
 doesn't have methods for, you implement <a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><code>ValidationListener</code></a>s, and add them
 to the <code>ValidationGroup</code> using the the method
 <a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)"><code>ValidationGroup.addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator...)">add</a></strong>(javax.swing.AbstractButton[]&nbsp;buttons,
   <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;...&nbsp;validators)</code>
<div class="block">Add a validator of button models - typically to see if any are selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator)">add</a></strong>(javax.swing.AbstractButton[]&nbsp;buttons,
   <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;&nbsp;validator)</code>
<div class="block">Add a validator of button models - typically to see if any are selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator...)">add</a></strong>(javax.swing.JComboBox&nbsp;box,
   <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</code>
<div class="block">Add a combo box to be validated using the passed validators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator)">add</a></strong>(javax.swing.JComboBox&nbsp;box,
   <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</code>
<div class="block">Add a combo box to be validated using the passed validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JList, org.netbeans.validation.api.Validator...)">add</a></strong>(javax.swing.JList&nbsp;list,
   <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;...&nbsp;validators)</code>
<div class="block">Add a JList to be validated using the passed validators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JList, org.netbeans.validation.api.Validator)">add</a></strong>(javax.swing.JList&nbsp;list,
   <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;&nbsp;validator)</code>
<div class="block">Add a JList to be validated using the passed validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator...)">add</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
   <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</code>
<div class="block">Add a text component to be validated using the passed validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator)">add</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
   <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</code>
<div class="block">Add a text component to be validated using the passed validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.swing.SwingComponentDecorationFactory, org.netbeans.validation.api.ui.ValidationUI...)">create</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
      <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing">SwingComponentDecorationFactory</a>&nbsp;decorator,
      <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>
<div class="block">Creates a <code>SwingValidationGroup</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">create</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
      <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>
<div class="block">Creates a <code>SwingValidationGroup</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#create(org.netbeans.validation.api.ui.ValidationUI...)">create</a></strong>(<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#createProblemLabel()">createProblemLabel</a></strong>()</code>
<div class="block">Create a label which will show the current problem if any, which
 can be added to a panel that uses validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#decorationFor(T)">decorationFor</a></strong>(T&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#nameForComponent(javax.swing.JComponent)">nameForComponent</a></strong>(javax.swing.JComponent&nbsp;jc)</code>
<div class="block">Get a string name for a component using the following strategy:
 
 Check <code>jc.getClientProperty(CLIENT_PROP_NAME)</code>
 If that returned null, call <code>jc.getName()</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#setComponentName(javax.swing.JComponent, java.lang.String)">setComponentName</a></strong>(javax.swing.JComponent&nbsp;comp,
                java.lang.String&nbsp;localizedName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.validation.api.ui.ValidationGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.validation.api.ui.<a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></h3>
<code><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(ComponentType, org.netbeans.validation.api.Validator...)">add</a>, <a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(ComponentType, org.netbeans.validation.api.Validator)">add</a>, <a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addItem(org.netbeans.validation.api.ui.ValidationItem, boolean)">addItem</a>, <a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addUI(org.netbeans.validation.api.ui.ValidationUI)">addUI</a>, <a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#remove(org.netbeans.validation.api.ui.ValidationItem)">remove</a>, <a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#removeUI(org.netbeans.validation.api.ui.ValidationUI)">removeUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.validation.api.ui.ValidationItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.validation.api.ui.<a href="../../../../../../org/netbeans/validation/api/ui/ValidationItem.html" title="class in org.netbeans.validation.api.ui">ValidationItem</a></h3>
<code><a href="../../../../../../org/netbeans/validation/api/ui/ValidationItem.html#performValidation()">performValidation</a>, <a href="../../../../../../org/netbeans/validation/api/ui/ValidationItem.html#runWithValidationSuspended(java.lang.Runnable)">runWithValidationSuspended</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.netbeans.validation.api.ui.ValidationUI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a>&nbsp;create(<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</pre>
</li>
</ul>
<a name="create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.ValidationUI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a>&nbsp;create(<a href="../../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
                          <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</pre>
<div class="block">Creates a <code>SwingValidationGroup</code>.

 Will use a <code>SwingComponentDecorationFactory</code> returned by <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html#getDefault()"><code>SwingComponentDecorationFactory.getDefault()</code></a> to modify the appearance of
 subsequently added components (to show that there is a problem with a
 component's content). To instead use a custom <code>SwingComponentDecorationFactory</code>, call
 <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.swing.SwingComponentDecorationFactory, org.netbeans.validation.api.ui.ValidationUI...)"><code>create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.swing.SwingComponentDecorationFactory, org.netbeans.validation.api.ui.ValidationUI[])</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ui</code> - Zero or more <code>ValidationUI</code>:s. Will be used by the <code>SwingValidationGroup</code> to show the leading problem (if any)</dd></dl>
</li>
</ul>
<a name="create(org.netbeans.validation.api.ui.GroupValidator, org.netbeans.validation.api.ui.swing.SwingComponentDecorationFactory, org.netbeans.validation.api.ui.ValidationUI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing">SwingValidationGroup</a>&nbsp;create(<a href="../../../../../../org/netbeans/validation/api/ui/GroupValidator.html" title="class in org.netbeans.validation.api.ui">GroupValidator</a>&nbsp;additionalGroupValidation,
                          <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing">SwingComponentDecorationFactory</a>&nbsp;decorator,
                          <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>...&nbsp;ui)</pre>
<div class="block">Creates a <code>SwingValidationGroup</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additionalGroupValidation</code> - may be null</dd><dd><code>ui</code> - Zero or more <code>ValidationUI</code>:s. Will all be used by the
 <code>SwingValidationGroup</code> to show the leading problem (if any)</dd><dd><code>decorator</code> - A decorator to be used to modify the appearance of 
 subsequently added components (to show that there is a problem with a
 component's content).</dd></dl>
</li>
</ul>
<a name="decorationFor(java.lang.Object)">
<!--   -->
</a><a name="decorationFor(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorationFor</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;decorationFor(T&nbsp;comp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#decorationFor(T)">decorationFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(javax.swing.text.JTextComponent&nbsp;comp,
       <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</pre>
<div class="block">Add a text component to be validated using the passed validators.

 <p> When a problem occurs, the created ValidationListener will
 use a <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><code>ValidationUI</code></a> created by this <code>ValidationGroup</code> to decorate
 the component.

 <p> <b>Note:</b> All methods in this class must be called from
 the AWT Event Dispatch thread, or assertion errors will be
 thrown.  Manipulating components on other threads is not safe.

 <p> Swing <code>Document</code>s (the model used by JTextComponent)
 are thread-safe, and can be modified from other threads.  In
 the case that a text component validator receives an event on
 another thread, validation will be scheduled for later,
 <i>on</i> the event thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - A text component such as a <code>JTextField</code></dd><dd><code>validators</code> - One or more Validators</dd></dl>
</li>
</ul>
<a name="add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(javax.swing.text.JTextComponent&nbsp;comp,
       <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</pre>
<div class="block">Add a text component to be validated using the passed validator.

 <p> When a problem occurs, the created ValidationListener will
 use a <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><code>ValidationUI</code></a> created by this <code>ValidationGroup</code> to decorate
 the component.

 <p> <b>Note:</b> All methods in this class must be called from
 the AWT Event Dispatch thread, or assertion errors will be
 thrown.  Manipulating components on other threads is not safe.

 <p> Swing <code>Document</code>s (the model used by JTextComponent)
 are thread-safe, and can be modified from other threads.  In
 the case that a text component validator receives an event on
 another thread, validation will be scheduled for later,
 <i>on</i> the event thread.
 <p>Unlike <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator...)"><code>add(JTextComponent,Validator...)</code></a>, calling this method does not trigger warnings under <code>-Xlint:unchecked</code>.
 If you wish to add more than one validator, simply add the result of <a href="../../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)"><code>ValidatorUtils.merge(Validator,Validator)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - A text component such as a <code>JTextField</code></dd><dd><code>validator</code> - a validator</dd></dl>
</li>
</ul>
<a name="add(javax.swing.JComboBox, org.netbeans.validation.api.Validator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(javax.swing.JComboBox&nbsp;box,
       <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;...&nbsp;validators)</pre>
<div class="block">Add a combo box to be validated using the passed validators

 <p> When a problem occurs, the created <a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><code>ValidationListener</code></a> will
 use a <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><code>ValidationUI</code></a> created by this <code>ValidationGroup</code> to decorate
 the component.

 <p> <b>Note:</b> All methods in this class must be called from
 the AWT Event Dispatch thread, or assertion errors will be
 thrown.  Manipulating components on other threads is not safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - A combo box component</dd><dd><code>validators</code> - One or more Validators</dd></dl>
</li>
</ul>
<a name="add(javax.swing.JComboBox, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(javax.swing.JComboBox&nbsp;box,
       <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.String&gt;&nbsp;validator)</pre>
<div class="block">Add a combo box to be validated using the passed validator.

 <p> When a problem occurs, the created <a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><code>ValidationListener</code></a> will
 use a <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><code>ValidationUI</code></a> created by this <code>ValidationGroup</code> to decorate
 the component.

 <p> <b>Note:</b> All methods in this class must be called from
 the AWT Event Dispatch thread, or assertion errors will be
 thrown.  Manipulating components on other threads is not safe.
 <p>Unlike <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator...)"><code>add(JComboBox,Validator...)</code></a>, calling this method does not trigger warnings under <code>-Xlint:unchecked</code>.
 If you wish to add more than one validator, simply add the result of <a href="../../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)"><code>ValidatorUtils.merge(Validator,Validator)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - A combo box component</dd><dd><code>validator</code> - a validator</dd></dl>
</li>
</ul>
<a name="add(javax.swing.JList, org.netbeans.validation.api.Validator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(javax.swing.JList&nbsp;list,
       <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;...&nbsp;validators)</pre>
<div class="block">Add a JList to be validated using the passed validators

 <p> When a problem occurs, the created <a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><code>ValidationListener</code></a> will
 use a <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><code>ValidationUI</code></a> created by this <code>ValidationGroup</code> to decorate
 the component.

 <p> <b>Note:</b> All methods in this class must be called from
 the AWT Event Dispatch thread, or assertion errors will be
 thrown.  Manipulating components on other threads is not safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - A JList component</dd><dd><code>validators</code> - One or more Validators</dd></dl>
</li>
</ul>
<a name="add(javax.swing.JList, org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(javax.swing.JList&nbsp;list,
       <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;&nbsp;validator)</pre>
<div class="block">Add a JList to be validated using the passed validator.

 <p> When a problem occurs, the created <a href="../../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><code>ValidationListener</code></a> will
 use a <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><code>ValidationUI</code></a> created by this <code>ValidationGroup</code> to decorate
 the component.

 <p> <b>Note:</b> All methods in this class must be called from
 the AWT Event Dispatch thread, or assertion errors will be
 thrown.  Manipulating components on other threads is not safe.
 <p>Unlike <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.JList, org.netbeans.validation.api.Validator...)"><code>add(JList,Validator...)</code></a>, calling this method does not trigger warnings under <code>-Xlint:unchecked</code>.
 If you wish to add more than one validator, simply add the result of <a href="../../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)"><code>ValidatorUtils.merge(Validator,Validator)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - A JList component</dd><dd><code>validator</code> - a validator</dd></dl>
</li>
</ul>
<a name="add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(javax.swing.AbstractButton[]&nbsp;buttons,
       <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;...&nbsp;validators)</pre>
<div class="block">Add a validator of button models - typically to see if any are selected.

 <p> <b>Note:</b> All methods in this class must be called from
 the AWT Event Dispatch thread, or assertion errors will be
 thrown.  Manipulating components on other threads is not safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - The buttons</dd><dd><code>validators</code> - A number of Validators</dd></dl>
</li>
</ul>
<a name="add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(javax.swing.AbstractButton[]&nbsp;buttons,
       <a href="../../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</a>&lt;java.lang.Integer[]&gt;&nbsp;validator)</pre>
<div class="block">Add a validator of button models - typically to see if any are selected.

 <p> <b>Note:</b> All methods in this class must be called from
 the AWT Event Dispatch thread, or assertion errors will be
 thrown.  Manipulating components on other threads is not safe.
 <p>Unlike <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html#add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator...)"><code>add(AbstractButton[],Validator...)</code></a>, calling this method does not trigger warnings under <code>-Xlint:unchecked</code>.
 If you wish to add more than one validator, simply add the result of <a href="../../../../../../org/netbeans/validation/api/ValidatorUtils.html#merge(org.netbeans.validation.api.Validator, org.netbeans.validation.api.Validator)"><code>ValidatorUtils.merge(Validator,Validator)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - The buttons</dd><dd><code>validator</code> - a validator</dd></dl>
</li>
</ul>
<a name="createProblemLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProblemLabel</h4>
<pre>public final&nbsp;javax.swing.JComponent&nbsp;createProblemLabel()</pre>
<div class="block">Create a label which will show the current problem if any, which
 can be added to a panel that uses validation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A JLabel</dd></dl>
</li>
</ul>
<a name="nameForComponent(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForComponent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nameForComponent(javax.swing.JComponent&nbsp;jc)</pre>
<div class="block">Get a string name for a component using the following strategy:
 <ol>
 <li>Check <code>jc.getClientProperty(CLIENT_PROP_NAME)</code></li>
 <li>If that returned null, call <code>jc.getName()</code>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jc</code> - The component</dd>
<dt><span class="strong">Returns:</span></dt><dd>its name, if any, or null</dd></dl>
</li>
</ul>
<a name="setComponentName(javax.swing.JComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComponentName</h4>
<pre>public static&nbsp;void&nbsp;setComponentName(javax.swing.JComponent&nbsp;comp,
                    java.lang.String&nbsp;localizedName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingValidationGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/netbeans/validation/api/ui/swing/ValidationPanel.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" target="_top">Frames</a></li>
<li><a href="SwingValidationGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
