<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Feb 09 15:31:50 EST 2012 -->
<title>SwingComponentDecorationFactory (Validation API)</title>
<meta name="date" content="2012-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingComponentDecorationFactory (Validation API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingComponentDecorationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" target="_top">Frames</a></li>
<li><a href="SwingComponentDecorationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.validation.api.ui.swing</div>
<h2 title="Class SwingComponentDecorationFactory" class="title">Class SwingComponentDecorationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.validation.api.ui.swing.SwingComponentDecorationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SwingComponentDecorationFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class for creating <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><code>ValidationUI</code></a> instances that can decorate
 a Swing GUI-component when it has a Problem.

 <p> By default, one instance of a class implementing this interface
 is used to create a
 ValidationUI for all components handled by the simplevalidation
 framework. This instance can be replaced with a custom one, as
 described below.  
 <p>
 For custom decoration, simply pass a different
 decorator factory in ValidationGroup.add() (and if necessary, proxy the
 default decorator factory for all but some specific kind of component).
 
 A rudimentary example of writing a component decorator:  The code and
 description below show how to replace the default
 SwingComponentDecorationFactory with one that will create <code>ValidationUI</code>
 instances that draws a thick colored border around the component
 when there is an error.
 <p>
<blockquote><pre><code>package com.foo.myapp;
 public class MySwingComponentDecorationFactory extends SwingComponentDecorationFactory {
      public ValidationUI decorationFor(final JComponent c) {
         return new ValidationUI() {
             private javax.swing.border.Border origBorder = c.getBorder();
             public void showProblem(Problem problem) {
                if( problem == null ) {
                    c.setBorder(origBorder);
                } else {
                    c.setBorder(javax.swing.BorderFactory.createLineBorder(problem.severity().color(), 3));
                }
             }
        };
     }
  };
 </code></pre></blockquote>
 
 Our <code>MySwingComponentDecorationFactory</code> is then registered so that
 it can be found using JDK 6's <code>ServiceLoader</code> (or NetBeans'
 <code>Lookup</code>):  Create a file named <code>org.netbeans.validation.api.ui.swing.SwingComponentDecorationFactory</code>
 in the folder <code>META-INF/services</code> in your source root (so that
 it will be included in the JAR file).  Add one line of text to this file -
 the fully qualified name of your class, e.g.
 <pre>
 com.foo.myapp.MySwingComponentDecorationFactory
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Boudreau, Hugo Heden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html#SwingComponentDecorationFactory()">SwingComponentDecorationFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html#decorationFor(javax.swing.JComponent)">decorationFor</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Factory method that creates a <code>ValidationUI</code> visually attached to
 the Swing GUI-component when there is a <code>Problem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing">SwingComponentDecorationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Get the current application wide component decorator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing">SwingComponentDecorationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html#getNoOpDecorationFactory()">getNoOpDecorationFactory</a></strong>()</code>
<div class="block">Special decorator that does not decorate at all -- even if
 there is a problem -- a "null" decorator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingComponentDecorationFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingComponentDecorationFactory</h4>
<pre>public&nbsp;SwingComponentDecorationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNoOpDecorationFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOpDecorationFactory</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing">SwingComponentDecorationFactory</a>&nbsp;getNoOpDecorationFactory()</pre>
<div class="block">Special decorator that does not decorate at all -- even if
 there is a problem -- a "null" decorator. This is useful if no
 component decorations are desired. For example application
 wide:

 <blockquote><pre><code>SwingComponentDecorationFactory.set(SwingComponentDecorationFactory.getNoOpDecorationFactory());
 </code></pre></blockquote>
 Or just for one specific group of components, here a SwingValidationGroup:
 <blockquote><pre><code>SwingValidationGroup group = SwingValidationGroup.create(SwingComponentDecorationFactory.getNoOpDecorationFactory());
 </code></pre></blockquote></div>
</li>
</ul>
<a name="decorationFor(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorationFor</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</a>&nbsp;decorationFor(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Factory method that creates a <code>ValidationUI</code> visually attached to
 the Swing GUI-component when there is a <code>Problem</code>.  When a
 <code>Problem</code> occurs in a component, this <code>ValidationUI</code> needs to be
 updated using <a href="../../../../../../org/netbeans/validation/api/ui/ValidationUI.html#showProblem(org.netbeans.validation.api.Problem)"><code>ValidationUI.showProblem(org.netbeans.validation.api.Problem)</code></a> (this is
 typically done from within a <code>ValidationListener</code>) and
 will then apply some visual mark to the component. When the
 problem disappears, <code>ValidationListener</code> will pass <code>null</code> to <code>ValidationUI#showProblem</code>,
 which makes sure that the visual cue is removed, so that the
 components is restored to its original visual state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The component</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ValidationUI, visually attached to the component.</dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" title="class in org.netbeans.validation.api.ui.swing">SwingComponentDecorationFactory</a>&nbsp;getDefault()</pre>
<div class="block">Get the current application wide component decorator</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingComponentDecorationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/validation/api/ui/swing/AbstractValidationListener.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/netbeans/validation/api/ui/swing/SwingValidationGroup.html" title="class in org.netbeans.validation.api.ui.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/validation/api/ui/swing/SwingComponentDecorationFactory.html" target="_top">Frames</a></li>
<li><a href="SwingComponentDecorationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
